//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.09 at 03:05:27 PM CEST 
//


package org.slasoi.monitoring.fbk.reporting.schema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.example.b6_report_schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SLAReport_QNAME = new QName("http://www.example.org/B6-report-schema", "SLA-report");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.example.b6_report_schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IndicatorsType }
     * 
     */
    public IndicatorsType createIndicatorsType() {
        return new IndicatorsType();
    }

    /**
     * Create an instance of {@link ConstraintType }
     * 
     */
    public ConstraintType createConstraintType() {
        return new ConstraintType();
    }

    /**
     * Create an instance of {@link IndicatorType }
     * 
     */
    public IndicatorType createIndicatorType() {
        return new IndicatorType();
    }

    /**
     * Create an instance of {@link ProviderType }
     * 
     */
    public ProviderType createProviderType() {
        return new ProviderType();
    }

    /**
     * Create an instance of {@link SLAReportType }
     * 
     */
    public SLAReportType createSLAReportType() {
        return new SLAReportType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SLAReportType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/B6-report-schema", name = "SLA-report")
    public JAXBElement<SLAReportType> createSLAReport(SLAReportType value) {
        return new JAXBElement<SLAReportType>(_SLAReport_QNAME, SLAReportType.class, null, value);
    }

}
