//automatically generated from DIR.proto at Wed Oct 24 12:53:13 CEST 2012
//(c) 2012. See LICENSE file for details.

#ifndef DIRSERVICECONSTANTS_H_
#define DIRSERVICECONSTANTS_H_
#include <stdint.h>

namespace xtreemfs {
namespace pbrpc {

const uint32_t INTERFACE_ID_DIR = 10001;
const uint32_t PROC_ID_XTREEMFS_ADDRESS_MAPPINGS_GET = 1;
const uint32_t PROC_ID_XTREEMFS_ADDRESS_MAPPINGS_REMOVE = 2;
const uint32_t PROC_ID_XTREEMFS_ADDRESS_MAPPINGS_SET = 3;
const uint32_t PROC_ID_XTREEMFS_DISCOVER_DIR = 4;
const uint32_t PROC_ID_XTREEMFS_GLOBAL_TIME_S_GET = 5;
const uint32_t PROC_ID_XTREEMFS_SERVICE_DEREGISTER = 6;
const uint32_t PROC_ID_XTREEMFS_SERVICE_GET_BY_NAME = 7;
const uint32_t PROC_ID_XTREEMFS_SERVICE_GET_BY_TYPE = 8;
const uint32_t PROC_ID_XTREEMFS_SERVICE_GET_BY_UUID = 9;
const uint32_t PROC_ID_XTREEMFS_SERVICE_OFFLINE = 10;
const uint32_t PROC_ID_XTREEMFS_SERVICE_REGISTER = 11;
const uint32_t PROC_ID_XTREEMFS_CHECKPOINT = 20;
const uint32_t PROC_ID_XTREEMFS_SHUTDOWN = 21;
const uint32_t PROC_ID_XTREEMFS_CONFIGURATION_GET = 22;
const uint32_t PROC_ID_XTREEMFS_CONFIGURATION_SET = 23;
const uint32_t PROC_ID_XTREEMFS_VIVALDI_CLIENT_UPDATE = 24;

}  // namespace pbrpc
}  // namespace xtreemfs

#endif // DIRSERVICECLIENT_H_
