/**
 * Copyright (c) 2008-2010, City University
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of City University nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL City University BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Theocharis Tsigkritis - t7t@soi.city.ac.uk, George Spanoudakis G.Spanoudakis@soi.city.ac.uk
 * @version        $Rev$
 * @lastrevision   $Date$
 * @filesource     $URL$
 */

package org.slasoi.monitoring.city.impl;

import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.ArrayList;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.LinkedHashMap;

import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;

import org.apache.log4j.Logger;
import org.slasoi.common.eventschema.AgreementTermType;
import org.slasoi.common.eventschema.AssessmentResultType;
import org.slasoi.common.eventschema.EventContextType;
import org.slasoi.common.eventschema.EventIdType;
import org.slasoi.common.eventschema.EventInstance;
import org.slasoi.common.eventschema.EventNotifier;
import org.slasoi.common.eventschema.EventPayloadType;
import org.slasoi.common.eventschema.EventTime;
import org.slasoi.common.eventschema.GuaranteedType;
import org.slasoi.common.eventschema.GuatanteedStateType;
import org.slasoi.common.eventschema.MonitoringResultEventType;
import org.slasoi.common.eventschema.SLAType;
import org.slasoi.monitoring.city.conf.RCGProperties;
import org.slasoi.monitoring.city.database.Operator.OperatorEntityManager;
import org.slasoi.monitoring.city.utils.RCGConstants;
import org.slasoi.slamodel.primitives.STND;
import org.slasoi.slamodel.vocab.common;

import uk.ac.city.soi.everest.core.Variable;
import uk.ac.city.soi.everest.core.Constants;
import uk.ac.city.soi.everest.monitor.Template;

/**
 * @author SLA@SOI (City)
 * 
 * @date 09 July 2010
 * 
 * Flags: SLASOI checkstyle: YES JavaDoc: YES
 */

/**
 * This class translates monitoring results generated by EVEREST to SLA@SOI monitoring result events.
 * 
 */
public class MonitoringResultGenerator {

    // initialise logging
    Logger logger = Logger.getLogger(MonitoringResultGenerator.class.getName());

    // monitoring results increasing number
    private long monitoringResultsCounter = 0l;

    //rcg db manager for agreement term table
    //private OperatorEntityManager funcExprOperatorManager;
    
    private LinkedHashMap<String, String> guaranteeTermFormulaIdMap;
    
    private LinkedHashMap<String, String> qosTermMap = new LinkedHashMap<String, String>();;

    /**
     * Constructor.
     */
    public MonitoringResultGenerator() {
        //this.funcExprOperatorManager =
                //(OperatorEntityManager) RCGProperties.getProperty(RCGConstants.OPERATOR_STORER_KEY);
        this.guaranteeTermFormulaIdMap = (LinkedHashMap<String, String>)RCGProperties.getProperty(RCGConstants.GUARANTEED_TERM_FORMULA_ID_MAP_KEY);
        qosTermMap.put("mttr", "http://www.slaatsoi.org/commonTerms#mttr");
        qosTermMap.put("mttf", "http://www.slaatsoi.org/commonTerms#mttf");
        qosTermMap.put("throughput", "http://www.slaatsoi.org/commonTerms#throughput");
        qosTermMap.put("arrival_rate", "http://www.slaatsoi.org/commonTerms#arrival_rate");
        qosTermMap.put("reliability", "http://www.slaatsoi.org/commonTerms#reliability");
        qosTermMap.put("availability", "http://www.slaatsoi.org/commonTerms#availability");
        qosTermMap.put("completion_time", "http://www.slaatsoi.org/commonTerms#completion_time");
        qosTermMap.put("idle_time", "http://www.slaatsoi.org/extension#idle_time");
        qosTermMap.put("ttf", "http://www.slaatsoi.org/extension#ttf");
        qosTermMap.put("accessibility", "http://www.slaatsoi.org/commonTerms#accessibility");                
    }

    /**
     * This method receives the violated guaranteed term (and the related time stamp), it generates the correspondent
     * Monitoring result event and then pushes such event on the monitoring bus.
     * 
     * @param gTermInfo -
     *            the violated guaranteeTerm
     * @param timestamp -
     *            the time stamp at which the violation occurred
     */

    public EventInstance generateAgreementTermMonResultEventInstance(String slaId, String agreementTermId,
            Template violationTemplate) {
        EventInstance violation = new EventInstance();
    	
    	 

        // ***************************************************************
        // set the event EventId
        // ***************************************************************

        EventIdType eventId = new EventIdType();
        eventId.setID(this.monitoringResultsCounter);
        this.monitoringResultsCounter = this.monitoringResultsCounter + 1;
        eventId.setEventTypeID(RCGConstants.EVEREST_RCG_UUID + ".MonitoringResultEvent");

        // ***************************************************************
        // set the event EventContext
        // ***************************************************************

        EventContextType eventContext = new EventContextType();

        // generate Notifier
        EventNotifier eventNotifier = new EventNotifier();
        eventNotifier.setName(RCGConstants.EVEREST_RCG_UUID);
        eventNotifier.setPort(8080);
        // retrieve the IP address
        InetAddress address = null;
        String ipAddress = null;
        try {
            address = InetAddress.getLocalHost();
            ipAddress = address.getHostAddress();
        }
        catch (UnknownHostException e1) {
            // TODO Auto-generated catch block
            e1.printStackTrace();
        }
        eventNotifier.setIP(ipAddress);

        // generateSource
        // EventSource eventSource = new EventSource();
        // eventSource.s

        // set Notifier and Source
        eventContext.setNotifier(eventNotifier);
        // eventContext..setSource(eventSource);

        // get the event timestamp
        EventTime eventTime = new EventTime();
        long timestamp = violationTemplate.getDET();
        eventTime.setTimestamp(timestamp);
        // convert the timestamp in a GregorianCalendar (to set the Collection
        // Time)
        Date date = new Date(timestamp);
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        // get the current time as a Gregorian Calendar (to set the Report Time)
        Date currrentDate = new Date();
        GregorianCalendar currentCalendar = new GregorianCalendar();
        currentCalendar.setTime(currrentDate);
        try {
            eventTime.setCollectionTime(DatatypeFactory.newInstance().newXMLGregorianCalendar(calendar));
            eventTime.setReportTime(DatatypeFactory.newInstance().newXMLGregorianCalendar(currentCalendar));
        }
        catch (DatatypeConfigurationException e1) {
            // TODO Auto-generated catch block
            e1.printStackTrace();
        }
        eventContext.setTime(eventTime);

        // ***************************************************************
        // set the EventPayload
        // ***************************************************************

        EventPayloadType eventPayload = new EventPayloadType();
        MonitoringResultEventType eventMonRes = new MonitoringResultEventType();

        // generate and set sla info
        SLAType slaInfo = new SLAType();
        // set slaID
        slaInfo.setSlaUUID(slaId);
        // set slaURI (Assumption: slaURI and slaID are the same)
        slaInfo.setSlaURI(slaId);

        // generate agreement term content
        AgreementTermType agreementTerm = new AgreementTermType();
        agreementTerm.setAgreementTermID(agreementTermId);

        // retrieve guaranteed state ids for current agreement term
        //ArrayList<String> guaranteedStatesIds =
                //this.funcExprOperatorManager.getGuaranteedStatesIds(slaId, agreementTermId);

        //logger.debug("funcExprOperatorManager.getGuaranteedStatesIds: " + guaranteedStatesIds);

        // generate guaranteed states contents for current agreement term
        
        //GuaranteedType guaranteed = new GuaranteedType();
        String guaranteeTerm = guaranteeTermFormulaIdMap.get(violationTemplate.getFormulaId());
        
        GuatanteedStateType guaranteedState = new GuatanteedStateType();
        guaranteedState.setGuaranteedID(guaranteeTerm);
        String qosName = violationTemplate.getFormulaId().substring(violationTemplate.getFormulaId().lastIndexOf(":") + 1).trim();
        if(qosName.length() > 2){
        	//System.out.println("DDDDDDDDDDDD Finding value for " + qosName);
            guaranteedState.setQoSName(qosTermMap.get(qosName));
            Object qosValue = this.getFunctionalExpreOperatorValueFromViolationTemplate(qosName, violationTemplate);
            guaranteedState.setQoSValue(qosValue.toString());        	
        }
        else{
            guaranteedState.setQoSName("NON_QOS_TERM");
            guaranteedState.setQoSValue("VALUE_UNKNOWN");        	
        }

        
        // set type
        if(violationTemplate.getStatus().equals(Constants.STATUS_SAT)){
        	guaranteedState.setAssessmentResult(AssessmentResultType.SATISFACTION);
        }
        else if(violationTemplate.getStatus().equals(Constants.STATUS_IRB)){
        	guaranteedState.setAssessmentResult(AssessmentResultType.VIOLATION);
        }
        else if(violationTemplate.getStatus().equals(Constants.STATUS_UD)){
        	guaranteedState.setAssessmentResult(AssessmentResultType.NOT_ASSESSED);
        }                                                                       
        
        //guaranteed = guaranteedState;

        // add guaranteed to agreement term

        
        agreementTerm.getGuaranteedStateOrGuaranteedAction().add(guaranteedState);                                
        
        /*
        if (guaranteedStatesIds.size() > 0) {
            for (String gSId : guaranteedStatesIds) {

                GuaranteedType guaranteed = new GuaranteedType();

                // retrieve functional expression operator for current
                // guaranteed state and set qos names and values
                HashMap<String, Object[]> funcExprOperatorsHashCodesAndPaths =
                        this.funcExprOperatorManager
                                .getFunctExprOperatorHashCodesAndPaths(slaId, agreementTermId, gSId);
                if (funcExprOperatorsHashCodesAndPaths.keySet().size() > 0) {
                    for (String hashCode : funcExprOperatorsHashCodesAndPaths.keySet()) {

                        GuatanteedStateType guaranteedState = new GuatanteedStateType();
                        Object[] value = funcExprOperatorsHashCodesAndPaths.get(hashCode);
                        // set functional expression operator name
                        if (value[9] instanceof STND) {
                            guaranteedState.setQoSName(((STND) value[9]).toString());
                        }
                        // set functional expression operator value
                        Object operatorValue =
                                this.getFunctionalExpreOperatorValueFromViolationTemplate(((STND) value[9]).toString(),
                                        violationTemplate);
                        //*
                        //* ATTENTION: needs debugging
                        //*
                        if (operatorValue != null) {
                            // convert msec to days for mttr and mttf
                            if (value[9] instanceof STND) {
                                if (((STND) value[9]).equals(common.mttr) || ((STND) value[9]).equals(common.mttf)) {
                                    double operatorValueInDays =
                                            Double.parseDouble(operatorValue.toString()) / 1000 / 60 / 60 / 24;
                                    guaranteedState.setQoSValue(((Double) operatorValueInDays).toString());
                                }
                                else {
                                    guaranteedState.setQoSValue(operatorValue.toString());
                                }
                            }
                        }
                        // add guaranteed state to guaranteed
                        //guaranteed.setGuaranteedState(guaranteedState);
                        
                        guaranteed = guaranteedState;
                        
                        // set type
                        if(violationTemplate.getStatus().equals(Constants.STATUS_SAT)){
                        	guaranteed.setAssessmentResult(AssessmentResultType.SATISFACTION);
                        }
                        else if(violationTemplate.getStatus().equals(Constants.STATUS_IRB)){
                        	guaranteed.setAssessmentResult(AssessmentResultType.VIOLATION);
                        }
                        else if(violationTemplate.getStatus().equals(Constants.STATUS_UD)){
                        	guaranteed.setAssessmentResult(AssessmentResultType.NOT_ASSESSED);
                        }                                                                       
                    }
                }

                // add guaranteed to agreement term
                //agreementTerm.getGuaranteed().add(guaranteed);
                
                agreementTerm.getGuaranteedStateOrGuaranteedAction().add(guaranteed);                                
            }
        }
	    */
        // add agreement term to sla info
        //slaInfo.setAgreementTerm(agreementTerm);
        
        slaInfo.getAgreementTerm().add(agreementTerm);

        // add sla info to monitoring result
        eventMonRes.setSLAInfo(slaInfo);

        // set type
        //eventMonRes.setType(violationTemplate.getStatus());
        
        // add monitoring result content to event payload
        eventPayload.setMonitoringResultEvent(eventMonRes);

        // add event id to violation event instance
        violation.setEventID(eventId);

        // add event context to violation event instance
        violation.setEventContext(eventContext);

        // add event payload to violation event instance
        violation.setEventPayload(eventPayload);
        
        return violation;
    }

    private Object getFunctionalExpreOperatorValueFromViolationTemplate(String operatorName, Template violationTemplate) {
        Object functExprOperatorValue = null;

        for (String key : violationTemplate.getUnifiers().keySet()) {
            if (key.contains(operatorName)) {
            	//System.out.println("+++++++++Found value for " + operatorName);
                functExprOperatorValue = ((Variable) violationTemplate.getUnifiers().get(key)).getValue();
            }
        }
        //if(functExprOperatorValue == null)
        	//System.out.println("+++++++++Not Found value for " + operatorName);
        return functExprOperatorValue;
    }
}
