#!/bin/bash

source /srv/contegrator-test/env.sh
# exit on error
set -e
# echo cmd
set -x

# ONE VNET private-lan: br100, IP 10.1.0.1:253
# subnet is /24
echo "conf-dir=/etc/dnsmasq.d" >> /etc/dnsmasq.conf

# Seems dnsmasq in 12.04 does not use default option.
echo "resolv-file=/etc/resolv.conf" >> /etc/dnsmasq.conf

ONE_BRIDGE_NAMES="br100 br101 br102 br103"
CONF_FILE=/etc/dnsmasq.d/one-contrail.conf
# conf
function dnsmasq_conf_main() {
cat <<EOF >> $CONF_FILE
# generated by $0
domain=vm.lan
bind-interfaces
dhcp-leasefile=/var/lib/misc/dnsmasq-one-contrail.leases
EOF

for br in $ONE_BRIDGE_NAMES
do
	br_ip=`ip addr show dev $br | grep 'inet ' | awk '{print $2}' | sed 's|/.*$||g'`
	ip_part=`echo $br_ip | sed 's/\.254$//'`
	ip_first=${ip_part}.1
	ip_last=${ip_part}.253
	cat <<EOF >> $CONF_FILE
# ------------------------------------------
interface=$br
listen-address=$br_ip
dhcp-range=set:one_${br},${ip_first},${ip_last},255.255.255.0,5m
dhcp-option=tag:one_${br},option:router,${br_ip}
# -------------------
EOF
	# echo $ip_part
	dnsmasq_conf_bridge
done
}

function dnsmasq_conf_bridge() {
# append lines similar to "dhcp-host=02:00:0a:01:00:01,dhcp-10-1-0-1,10.1.0.1,5m"
set +x
for ii in `seq 1 253`
do
	ip_vm=${ip_part}.$ii
	name_vm=`echo dhcp-${ip_vm} | sed 's/\./-/g'`
	mac_vm='02:00'
	ip_part_vm=`echo $ip_vm | sed 's/\./ /g'`
	for ip_part_vm2 in $ip_part_vm
	do
		mac_vm+=":`printf '%02x' $ip_part_vm2`"
	done
	echo "dhcp-host=$mac_vm,$name_vm,$ip_vm,5m" >> $CONF_FILE
done
set -x
}

dnsmasq_conf_main
