/**
 * Copyright (c) 2008-2010, SLASOI
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of SLASOI nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL SLASOI BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Miguel Rojas - miguel.rojas@uni-dortmund.de
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (ned, 05 dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/branches/contrail-import-0.2/generic-slamanager/sla-registry/src/main/java/org/slasoi/gslam/slaregistry/impl/db/hibernate/SlaBasicInfo.java $
 */

package org.slasoi.gslam.slaregistry.impl.db.hibernate;

// Generated 08.03.2010 19:56:22 by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * SlaBasicInfo generated by hbm2java
 */
@Entity
@Table(name = "sla_basic_info")
public class SlaBasicInfo implements java.io.Serializable {

    private int slaId;
    private Sla sla;
    private Date agreedAt;
    private Date effectiveFrom;
    private Date effectiveUntil;
    private String templateId;
    private String parties;

    public SlaBasicInfo() {
    }

    public SlaBasicInfo(Sla sla, Date agreedAt, Date effectiveFrom, Date effectiveUntil, String templateId,
            String parties) {
        this.sla = sla;
        this.agreedAt = agreedAt;
        this.effectiveFrom = effectiveFrom;
        this.effectiveUntil = effectiveUntil;
        this.templateId = templateId;
        this.parties = parties;
    }

    @GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "sla"))
    @Id
    @GeneratedValue(generator = "generator")
    @Column(name = "sla_id", unique = true, nullable = false)
    public int getSlaId() {
        return this.slaId;
    }

    public void setSlaId(int slaId) {
        this.slaId = slaId;
    }

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public Sla getSla() {
        return this.sla;
    }

    public void setSla(Sla sla) {
        this.sla = sla;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "agreed_at", nullable = false, length = 19)
    public Date getAgreedAt() {
        return this.agreedAt;
    }

    public void setAgreedAt(Date agreedAt) {
        this.agreedAt = agreedAt;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "effective_from", nullable = false, length = 19)
    public Date getEffectiveFrom() {
        return this.effectiveFrom;
    }

    public void setEffectiveFrom(Date effectiveFrom) {
        this.effectiveFrom = effectiveFrom;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "effective_until", nullable = false, length = 19)
    public Date getEffectiveUntil() {
        return this.effectiveUntil;
    }

    public void setEffectiveUntil(Date effectiveUntil) {
        this.effectiveUntil = effectiveUntil;
    }

    @Column(name = "template_id", nullable = false, length = 256)
    public String getTemplateId() {
        return this.templateId;
    }

    public void setTemplateId(String templateId) {
        this.templateId = templateId;
    }

    @Column(name = "parties", nullable = false)
    public String getParties() {
        return this.parties;
    }

    public void setParties(String parties) {
        this.parties = parties;
    }

}
