//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.05 at 06:33:50 PM BST 
//


package org.slasoi.common.reportschema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				The functional aggregator result summary contains information
 * 				about aggregative functions (max, min, average, etc) computed
 * 				against a set of monitoring results. 
 * 			
 * 
 * <p>Java class for FunctionalAggregatorResultSummaryType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FunctionalAggregatorResultSummaryType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FunctionalAggregatorResult" type="{http://www.slaatsoi.org/business-report-schema}FunctionalAggregatorResultType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FunctionalAggregatorResultSummaryType", propOrder = {
    "functionalAggregatorResult"
})
public class FunctionalAggregatorResultSummaryType
    implements Serializable
{

    @XmlElement(name = "FunctionalAggregatorResult")
    protected List<FunctionalAggregatorResultType> functionalAggregatorResult;

    /**
     * Gets the value of the functionalAggregatorResult property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the functionalAggregatorResult property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFunctionalAggregatorResult().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FunctionalAggregatorResultType }
     * 
     * 
     */
    public List<FunctionalAggregatorResultType> getFunctionalAggregatorResult() {
        if (functionalAggregatorResult == null) {
            functionalAggregatorResult = new ArrayList<FunctionalAggregatorResultType>();
        }
        return this.functionalAggregatorResult;
    }

}
