//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.05 at 06:33:50 PM BST 
//


package org.slasoi.common.reportschema;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.slasoi.common.reportschema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PostSaleReport_QNAME = new QName("http://www.slaatsoi.org/business-report-schema", "PostSaleReport");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.slasoi.common.reportschema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PostSaleReportType }
     * 
     */
    public PostSaleReportType createPostSaleReportType() {
        return new PostSaleReportType();
    }

    /**
     * Create an instance of {@link FunctionalAggregatorResultType }
     * 
     */
    public FunctionalAggregatorResultType createFunctionalAggregatorResultType() {
        return new FunctionalAggregatorResultType();
    }

    /**
     * Create an instance of {@link ReportInfoType }
     * 
     */
    public ReportInfoType createReportInfoType() {
        return new ReportInfoType();
    }

    /**
     * Create an instance of {@link AssessmentResultSummaryType }
     * 
     */
    public AssessmentResultSummaryType createAssessmentResultSummaryType() {
        return new AssessmentResultSummaryType();
    }

    /**
     * Create an instance of {@link AssessmentInfoType }
     * 
     */
    public AssessmentInfoType createAssessmentInfoType() {
        return new AssessmentInfoType();
    }

    /**
     * Create an instance of {@link FunctionalAggregatorResultSummaryType }
     * 
     */
    public FunctionalAggregatorResultSummaryType createFunctionalAggregatorResultSummaryType() {
        return new FunctionalAggregatorResultSummaryType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PostSaleReportType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.slaatsoi.org/business-report-schema", name = "PostSaleReport")
    public JAXBElement<PostSaleReportType> createPostSaleReport(PostSaleReportType value) {
        return new JAXBElement<PostSaleReportType>(_PostSaleReport_QNAME, PostSaleReportType.class, null, value);
    }

}
