//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.05.05 at 06:33:50 PM BST 
//


package org.slasoi.common.reportschema;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import org.slasoi.common.eventschema.MonitoringResultEventType;


/**
 * <p>Java class for PostSaleReportType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PostSaleReportType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReportInfo" type="{http://www.slaatsoi.org/business-report-schema}ReportInfoType"/>
 *         &lt;element name="MonitoringResult" type="{http://www.slaatsoi.org/eventschema}MonitoringResultEventType"/>
 *         &lt;element name="AssessmentResultSummary" type="{http://www.slaatsoi.org/business-report-schema}AssessmentResultSummaryType"/>
 *         &lt;element name="FunctionalAggregatorResultSummary" type="{http://www.slaatsoi.org/business-report-schema}FunctionalAggregatorResultSummaryType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PostSaleReportType", propOrder = {
    "reportInfo",
    "monitoringResult",
    "assessmentResultSummary",
    "functionalAggregatorResultSummary"
})
public class PostSaleReportType
    implements Serializable
{

    @XmlElement(name = "ReportInfo", required = true)
    protected ReportInfoType reportInfo;
    @XmlElement(name = "MonitoringResult", required = true)
    protected MonitoringResultEventType monitoringResult;
    @XmlElement(name = "AssessmentResultSummary", required = true)
    protected AssessmentResultSummaryType assessmentResultSummary;
    @XmlElement(name = "FunctionalAggregatorResultSummary", required = true)
    protected FunctionalAggregatorResultSummaryType functionalAggregatorResultSummary;

    /**
     * Gets the value of the reportInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ReportInfoType }
     *     
     */
    public ReportInfoType getReportInfo() {
        return reportInfo;
    }

    /**
     * Sets the value of the reportInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportInfoType }
     *     
     */
    public void setReportInfo(ReportInfoType value) {
        this.reportInfo = value;
    }

    /**
     * Gets the value of the monitoringResult property.
     * 
     * @return
     *     possible object is
     *     {@link MonitoringResultEventType }
     *     
     */
    public MonitoringResultEventType getMonitoringResult() {
        return monitoringResult;
    }

    /**
     * Sets the value of the monitoringResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonitoringResultEventType }
     *     
     */
    public void setMonitoringResult(MonitoringResultEventType value) {
        this.monitoringResult = value;
    }

    /**
     * Gets the value of the assessmentResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AssessmentResultSummaryType }
     *     
     */
    public AssessmentResultSummaryType getAssessmentResultSummary() {
        return assessmentResultSummary;
    }

    /**
     * Sets the value of the assessmentResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssessmentResultSummaryType }
     *     
     */
    public void setAssessmentResultSummary(AssessmentResultSummaryType value) {
        this.assessmentResultSummary = value;
    }

    /**
     * Gets the value of the functionalAggregatorResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link FunctionalAggregatorResultSummaryType }
     *     
     */
    public FunctionalAggregatorResultSummaryType getFunctionalAggregatorResultSummary() {
        return functionalAggregatorResultSummary;
    }

    /**
     * Sets the value of the functionalAggregatorResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link FunctionalAggregatorResultSummaryType }
     *     
     */
    public void setFunctionalAggregatorResultSummary(FunctionalAggregatorResultSummaryType value) {
        this.functionalAggregatorResultSummary = value;
    }

}
