/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmCustomersProducts.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * EmCustomersProducts generated by hbm2java
 */
public class EmCustomersProducts implements java.io.Serializable {

	private String txBslaid;
	private EmSpProductsOffer emSpProductsOffer;
	private EmParty emParty;
	private Date dtDateBegin;
	private Date dtDateEnd;
	private Date dtInsertDate;
	private String state;
	private String terminationReason;
	private Set<EmPriceVariation> emPriceVariations = new HashSet<EmPriceVariation>(0);
	private Set<EmSpServSatisfactionRate> emSpServSatisfactionRates = new HashSet<EmSpServSatisfactionRate>(0);
	private Set<EmCustprodsSlas> emCustprodsSlases = new HashSet<EmCustprodsSlas>(
            0);
	
	
	public EmCustomersProducts() {
	    }

	    public EmCustomersProducts(String txBslaid, Date dtDateBegin,
	            Date dtInsertDate, String state) {
	        this.txBslaid = txBslaid;
	        this.dtDateBegin = dtDateBegin;
	        this.dtInsertDate = dtInsertDate;
	        this.state = state;
	    }

	    public EmCustomersProducts(String txBslaid,
	            EmSpProductsOffer emSpProductsOffer, EmParty emParty,
	            Date dtDateBegin, Date dtDateEnd, Date dtInsertDate, String state,
	            String terminationReason, Set<EmPriceVariation> emPriceVariations,
	            Set<EmSpServSatisfactionRate> emSpServSatisfactionRates,
	            Set<EmCustprodsSlas> emCustprodsSlases) {
	        this.txBslaid = txBslaid;
	        this.emSpProductsOffer = emSpProductsOffer;
	        this.emParty = emParty;
	        this.dtDateBegin = dtDateBegin;
	        this.dtDateEnd = dtDateEnd;
	        this.dtInsertDate = dtInsertDate;
	        this.state = state;
	        this.terminationReason = terminationReason;
	        this.emPriceVariations = emPriceVariations;
	        this.emSpServSatisfactionRates = emSpServSatisfactionRates;
	        this.emCustprodsSlases = emCustprodsSlases;
	    }


	public String getTxBslaid() {
		return this.txBslaid;
	}

	public void setTxBslaid(String txBslaid) {
		this.txBslaid = txBslaid;
	}

	public EmSpProductsOffer getEmSpProductsOffer() {
		return this.emSpProductsOffer;
	}

	public void setEmSpProductsOffer(EmSpProductsOffer emSpProductsOffer) {
		this.emSpProductsOffer = emSpProductsOffer;
	}

	public EmParty getEmParty() {
		return this.emParty;
	}

	public void setEmParty(EmParty emParty) {
		this.emParty = emParty;
	}

	public Date getDtDateBegin() {
		return this.dtDateBegin;
	}

	public void setDtDateBegin(Date dtDateBegin) {
		this.dtDateBegin = dtDateBegin;
	}

	public Date getDtDateEnd() {
		return this.dtDateEnd;
	}

	public void setDtDateEnd(Date dtDateEnd) {
		this.dtDateEnd = dtDateEnd;
	}

	public Date getDtInsertDate() {
		return this.dtInsertDate;
	}

	public void setDtInsertDate(Date dtInsertDate) {
		this.dtInsertDate = dtInsertDate;
	}	

	public String getState() {
        return state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getTerminationReason() {
        return terminationReason;
    }

    public void setTerminationReason(String terminationReason) {
        this.terminationReason = terminationReason;
    }

	public Set<EmPriceVariation> getEmPriceVariations() {
		return this.emPriceVariations;
	}

	public void setEmPriceVariations(Set<EmPriceVariation> emPriceVariations) {
		this.emPriceVariations = emPriceVariations;
	}

	public Set<EmSpServSatisfactionRate> getEmSpServSatisfactionRates() {
		return this.emSpServSatisfactionRates;
	}

	public void setEmSpServSatisfactionRates(
			Set<EmSpServSatisfactionRate> emSpServSatisfactionRates) {
		this.emSpServSatisfactionRates = emSpServSatisfactionRates;
	}
    public Set<EmCustprodsSlas> getEmCustprodsSlases() {
        return this.emCustprodsSlases;
    }

    public void setEmCustprodsSlases(Set<EmCustprodsSlas> emCustprodsSlases) {
        this.emCustprodsSlases = emCustprodsSlases;
    }
}
