/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmPartyCard.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

import java.util.Date;

/**
 * EmPartyCard generated by hbm2java
 */
public class EmPartyCard implements java.io.Serializable {

	private Long nuCardId;
	private EmParty emParty;
	private String txCardNumber;
	private Long nuIssueNumber;
	private String txNameOnCard;
	private String txDescription;
	private Date dtExpiryDate;
	private Date dtUpdated;
	private char tcDefaultYn;
	private String txCardProvider;

	public EmPartyCard() {
	}

	public EmPartyCard(Long nuCardId, EmParty emParty, String txCardNumber,
			Long nuIssueNumber, String txNameOnCard, Date dtExpiryDate,
			Date dtUpdated, char tcDefaultYn, String txCardProvider) {
		this.nuCardId = nuCardId;
		this.emParty = emParty;
		this.txCardNumber = txCardNumber;
		this.nuIssueNumber = nuIssueNumber;
		this.txNameOnCard = txNameOnCard;
		this.dtExpiryDate = dtExpiryDate;
		this.dtUpdated = dtUpdated;
		this.tcDefaultYn = tcDefaultYn;
		this.txCardProvider = txCardProvider;
	}

	public EmPartyCard(Long nuCardId, EmParty emParty, String txCardNumber,
			Long nuIssueNumber, String txNameOnCard, String txDescription,
			Date dtExpiryDate, Date dtUpdated, char tcDefaultYn,
			String txCardProvider) {
		this.nuCardId = nuCardId;
		this.emParty = emParty;
		this.txCardNumber = txCardNumber;
		this.nuIssueNumber = nuIssueNumber;
		this.txNameOnCard = txNameOnCard;
		this.txDescription = txDescription;
		this.dtExpiryDate = dtExpiryDate;
		this.dtUpdated = dtUpdated;
		this.tcDefaultYn = tcDefaultYn;
		this.txCardProvider = txCardProvider;
	}

	public Long getNuCardId() {
		return this.nuCardId;
	}

	public void setNuCardId(Long nuCardId) {
		this.nuCardId = nuCardId;
	}

	public EmParty getEmParty() {
		return this.emParty;
	}

	public void setEmParty(EmParty emParty) {
		this.emParty = emParty;
	}

	public String getTxCardNumber() {
		return this.txCardNumber;
	}

	public void setTxCardNumber(String txCardNumber) {
		this.txCardNumber = txCardNumber;
	}

	public Long getNuIssueNumber() {
		return this.nuIssueNumber;
	}

	public void setNuIssueNumber(Long nuIssueNumber) {
		this.nuIssueNumber = nuIssueNumber;
	}

	public String getTxNameOnCard() {
		return this.txNameOnCard;
	}

	public void setTxNameOnCard(String txNameOnCard) {
		this.txNameOnCard = txNameOnCard;
	}

	public String getTxDescription() {
		return this.txDescription;
	}

	public void setTxDescription(String txDescription) {
		this.txDescription = txDescription;
	}

	public Date getDtExpiryDate() {
		return this.dtExpiryDate;
	}

	public void setDtExpiryDate(Date dtExpiryDate) {
		this.dtExpiryDate = dtExpiryDate;
	}

	public Date getDtUpdated() {
		return this.dtUpdated;
	}

	public void setDtUpdated(Date dtUpdated) {
		this.dtUpdated = dtUpdated;
	}

	public char getTcDefaultYn() {
		return this.tcDefaultYn;
	}

	public void setTcDefaultYn(char tcDefaultYn) {
		this.tcDefaultYn = tcDefaultYn;
	}

	public String getTxCardProvider() {
		return this.txCardProvider;
	}

	public void setTxCardProvider(String txCardProvider) {
		this.txCardProvider = txCardProvider;
	}

}
