/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 668 $
 * @lastrevision   $Date: 2011-02-10 12:23:16 +0100 (Thu, 10 Feb 2011) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmParty.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 03-mar-2010 10:17:17 by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

import org.slasoi.businessManager.common.util.Constants;


/**
 * EmParty generated by hbm2java
 */
public class EmParty implements java.io.Serializable {

	private Long nuPartyid;
	private EmOrganization emOrganization;
	private EmIndividual emIndividual;
	private EmCurrencies emCurrencies;
	private String txPartyIdentityType;
	private BigDecimal nuBalance;
	private BigDecimal nuCreditLimit;
	private Set<EmPartyCard> emPartyCards = new HashSet<EmPartyCard>(0);
	private Set<EmSpServices> emSpServiceses = new HashSet<EmSpServices>(0);
	private Set<EmPartyPartyrole> emPartyPartyroles = new HashSet<EmPartyPartyrole>(
			0);
	private Set<EmSpProducts> emSpProductses = new HashSet<EmSpProducts>(0);
	private Set<EmCustomersProducts> emCustomersProductses = new HashSet<EmCustomersProducts>(
			0);
	
	public EmParty() {
	}

	public EmParty(EmCurrencies emCurrencies, String txPartyIdentityType,
	        BigDecimal nuBalance,BigDecimal nuCreditLimit) {
		this.emCurrencies = emCurrencies;
		this.txPartyIdentityType = txPartyIdentityType;
		this.nuBalance = nuBalance;
		this.nuCreditLimit= nuCreditLimit;
	}

	public EmParty(EmOrganization emOrganization, EmIndividual emIndividual,
			EmCurrencies emCurrencies, String txPartyIdentityType,
			BigDecimal nuBalance,BigDecimal nuCreditLimit,Set<EmPartyCard> emPartyCards,
			Set<EmSpServices> emSpServiceses,
			Set<EmPartyPartyrole> emPartyPartyroles,
			Set<EmCustomersProducts> emCustomersProductses) {
		this.emOrganization = emOrganization;
		this.emIndividual = emIndividual;
		this.emCurrencies = emCurrencies;
		this.txPartyIdentityType = txPartyIdentityType;
		this.nuBalance = nuBalance;
		this.nuCreditLimit= nuCreditLimit;
		this.emPartyCards = emPartyCards;
		this.emSpServiceses = emSpServiceses;
		this.emPartyPartyroles = emPartyPartyroles;
		this.emSpProductses = emSpProductses;
		this.emCustomersProductses = emCustomersProductses;
	}

	public Long getNuPartyid() {
		return this.nuPartyid;
	}

	public void setNuPartyid(Long nuPartyid) {
		this.nuPartyid = nuPartyid;
	}

	public EmOrganization getEmOrganization() {
		return this.emOrganization;
	}

	public void setEmOrganization(EmOrganization emOrganization) {
		this.emOrganization = emOrganization;
	}

	public EmIndividual getEmIndividual() {
		return this.emIndividual;
	}

	public void setEmIndividual(EmIndividual emIndividual) {
		this.emIndividual = emIndividual;
	}

	public EmCurrencies getEmCurrencies() {
		return this.emCurrencies;
	}

	public void setEmCurrencies(EmCurrencies emCurrencies) {
		this.emCurrencies = emCurrencies;
	}

	public String getTxPartyIdentityType() {
		return this.txPartyIdentityType;
	}

	public void setTxPartyIdentityType(String txPartyIdentityType) {
		this.txPartyIdentityType = txPartyIdentityType;
	}

	public BigDecimal getNuBalance() {
		return this.nuBalance;
	}

	public void setNuBalance(BigDecimal nuBalance) {
		this.nuBalance = nuBalance;
	}
	
	public BigDecimal getNuCreditLimit() {
        return nuCreditLimit;
    }

    public void setNuCreditLimit(BigDecimal nuCreditLimit) {
        this.nuCreditLimit = nuCreditLimit;
    }

    public Set<EmPartyCard> getEmPartyCards() {
		return this.emPartyCards;
	}

	public void setEmPartyCards(Set<EmPartyCard> emPartyCards) {
		this.emPartyCards = emPartyCards;
	}

	public Set<EmSpServices> getEmSpServiceses() {
		return this.emSpServiceses;
	}

	public void setEmSpServiceses(Set<EmSpServices> emSpServiceses) {
		this.emSpServiceses = emSpServiceses;
	}

	public Set<EmPartyPartyrole> getEmPartyPartyroles() {
		return this.emPartyPartyroles;
	}

	public void setEmPartyPartyroles(Set<EmPartyPartyrole> emPartyPartyroles) {
		this.emPartyPartyroles = emPartyPartyroles;
	}

	public Set<EmSpProducts> getEmSpProductses() {
		return this.emSpProductses;
	}

	public void setEmSpProductses(Set<EmSpProducts> emSpProductses) {
		this.emSpProductses = emSpProductses;
	}

	public Set<EmCustomersProducts> getEmCustomersProductses() {
		return this.emCustomersProductses;
	}

	public void setEmCustomersProductses(
			Set<EmCustomersProducts> emCustomersProductses) {
		this.emCustomersProductses = emCustomersProductses;
	}
	
	public String getPartyName(){
		String name = new String();
		try{
			if(this.getTxPartyIdentityType().equals(Constants.PARTY_INDIVIDUAL))
				name = this.getEmIndividual().getTxFirstName()+" "+this.getEmIndividual().getTxLastName();
			else if(this.getTxPartyIdentityType().equals(Constants.PARTY_ORGANIZATION))
				name = this.getEmOrganization().getTxTradingname();
		}catch (Exception e) {}	
		
		return name;
	}

	public Long getNuCountry(){
		Long id = null;
		try{
			if(this.getTxPartyIdentityType().equals(Constants.PARTY_INDIVIDUAL))
				id = this.getEmIndividual().getEmCountries().getNuCountry();
			else if(this.getTxPartyIdentityType().equals(Constants.PARTY_ORGANIZATION))
				id = this.getEmOrganization().getEmCountries().getNuCountry();
		}catch (Exception e) {}
		
		return id;
	}
	
}
