/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmPolicyValuesId.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA

/**
 * EmPolicyValuesId generated by hbm2java
 */
public class EmPolicyValuesId implements java.io.Serializable {

	private Long nuPolicyId;
	private Long nuRuleTemplateId;
	private Long nuParamId;

	public EmPolicyValuesId() {
	}

	public EmPolicyValuesId(Long nuPolicyId, Long nuRuleTemplateId,
			Long nuParamId) {
		this.nuPolicyId = nuPolicyId;
		this.nuRuleTemplateId = nuRuleTemplateId;
		this.nuParamId = nuParamId;
	}

	public Long getNuPolicyId() {
		return this.nuPolicyId;
	}

	public void setNuPolicyId(Long nuPolicyId) {
		this.nuPolicyId = nuPolicyId;
	}

	public Long getNuRuleTemplateId() {
		return this.nuRuleTemplateId;
	}

	public void setNuRuleTemplateId(Long nuRuleTemplateId) {
		this.nuRuleTemplateId = nuRuleTemplateId;
	}

	public Long getNuParamId() {
		return this.nuParamId;
	}

	public void setNuParamId(Long nuParamId) {
		this.nuParamId = nuParamId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof EmPolicyValuesId))
			return false;
		EmPolicyValuesId castOther = (EmPolicyValuesId) other;

		return ((this.getNuPolicyId() == castOther.getNuPolicyId()) || (this
				.getNuPolicyId() != null
				&& castOther.getNuPolicyId() != null && this.getNuPolicyId()
				.equals(castOther.getNuPolicyId())))
				&& ((this.getNuRuleTemplateId() == castOther
						.getNuRuleTemplateId()) || (this.getNuRuleTemplateId() != null
						&& castOther.getNuRuleTemplateId() != null && this
						.getNuRuleTemplateId().equals(
								castOther.getNuRuleTemplateId())))
				&& ((this.getNuParamId() == castOther.getNuParamId()) || (this
						.getNuParamId() != null
						&& castOther.getNuParamId() != null && this
						.getNuParamId().equals(castOther.getNuParamId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getNuPolicyId() == null ? 0 : this.getNuPolicyId()
						.hashCode());
		result = 37
				* result
				+ (getNuRuleTemplateId() == null ? 0 : this
						.getNuRuleTemplateId().hashCode());
		result = 37 * result
				+ (getNuParamId() == null ? 0 : this.getNuParamId().hashCode());
		return result;
	}

}
