/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmPriceVariation.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 15-feb-2010 12:45:28 by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;

/**
 * EmPriceVariation generated by hbm2java
 */
public class EmPriceVariation implements java.io.Serializable {

	private Long nuIdPriceVariation;
	private EmPolicies emPolicies;
	private EmComponentPrice emComponentPrice;
	private EmPriceVariationType emPriceVariationType;
	private EmCustomersProducts emCustomersProducts;
	private EmPromotions emPromotions;
	private BigDecimal nuQuantity;
	private BigDecimal nuValue;
	private String txDescription;

	public EmPriceVariation() {
	}

	public EmPriceVariation(EmComponentPrice emComponentPrice,
			EmCustomersProducts emCustomersProducts, EmPromotions emPromotions) {
		this.emComponentPrice = emComponentPrice;
		this.emCustomersProducts = emCustomersProducts;
		this.emPromotions = emPromotions;
	}

	public EmPriceVariation(EmPromotions emPromotions, EmPriceVariationType emPriceVariationType,
		EmComponentPrice emComponentPrice, EmCustomersProducts emCustomersProducts, 
		String txDescription, BigDecimal nuQuantity, BigDecimal nuValue) {
		this.emPromotions=emPromotions;
		this.emPriceVariationType = emPriceVariationType;
		this.emComponentPrice = emComponentPrice;
		this.emCustomersProducts = emCustomersProducts;
		this.nuQuantity = nuQuantity;
		this.nuValue = nuValue;
		this.txDescription = txDescription;
	}	
	
	public EmPriceVariation(EmPolicies emPolicies,
			EmComponentPrice emComponentPrice,
			EmPriceVariationType emPriceVariationType,
			EmCustomersProducts emCustomersProducts, EmPromotions emPromotions,
			BigDecimal nuQuantity, BigDecimal nuValue, String txDescription) {
		this.emPolicies = emPolicies;
		this.emComponentPrice = emComponentPrice;
		this.emPriceVariationType = emPriceVariationType;
		this.emCustomersProducts = emCustomersProducts;
		this.emPromotions = emPromotions;
		this.nuQuantity = nuQuantity;
		this.nuValue = nuValue;
		this.txDescription = txDescription;
	}

	
	public EmPriceVariation(EmPolicies emPolicies,
			EmPriceVariationType emPriceVariationType,
			EmComponentPrice emComponentPrice, String txDescription,
			BigDecimal nuQuantity, BigDecimal nuValue) {
		super();
		this.emPolicies = emPolicies;
		this.emPriceVariationType = emPriceVariationType;
		this.emComponentPrice = emComponentPrice;
		this.txDescription = txDescription;
		this.nuQuantity = nuQuantity;
		this.nuValue = nuValue;
	}

	public Long getNuIdPriceVariation() {
		return this.nuIdPriceVariation;
	}

	public void setNuIdPriceVariation(Long nuIdPriceVariation) {
		this.nuIdPriceVariation = nuIdPriceVariation;
	}

	public EmPolicies getEmPolicies() {
		return this.emPolicies;
	}

	public void setEmPolicies(EmPolicies emPolicies) {
		this.emPolicies = emPolicies;
	}

	public EmComponentPrice getEmComponentPrice() {
		return this.emComponentPrice;
	}

	public void setEmComponentPrice(EmComponentPrice emComponentPrice) {
		this.emComponentPrice = emComponentPrice;
	}

	public EmPriceVariationType getEmPriceVariationType() {
		return this.emPriceVariationType;
	}

	public void setEmPriceVariationType(
			EmPriceVariationType emPriceVariationType) {
		this.emPriceVariationType = emPriceVariationType;
	}

	public EmCustomersProducts getEmCustomersProducts() {
		return this.emCustomersProducts;
	}

	public void setEmCustomersProducts(EmCustomersProducts emCustomersProducts) {
		this.emCustomersProducts = emCustomersProducts;
	}

	public EmPromotions getEmPromotions() {
		return this.emPromotions;
	}

	public void setEmPromotions(EmPromotions emPromotions) {
		this.emPromotions = emPromotions;
	}

	public BigDecimal getNuQuantity() {
		return this.nuQuantity;
	}

	public void setNuQuantity(BigDecimal nuQuantity) {
		this.nuQuantity = nuQuantity;
	}

	public BigDecimal getNuValue() {
		return this.nuValue;
	}

	public void setNuValue(BigDecimal nuValue) {
		this.nuValue = nuValue;
	}

	public String getTxDescription() {
		return this.txDescription;
	}

	public void setTxDescription(String txDescription) {
		this.txDescription = txDescription;
	}

}
