/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmPromotionValues.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

/**
 * EmPromotionValues generated by hbm2java
 */
public class EmPromotionValues implements java.io.Serializable, Comparable<EmPromotionValues> {

	private EmPromotionValuesId id;
	private EmRuleParams emRuleParams;
	private EmPromotions emPromotions;
	private String txParamValue;
	//if EmParam Type = SELECT, load value of Referenced Table 
	private String txRefParamValue;

	public EmPromotionValues() {
	}

	public EmPromotionValues(EmPromotionValuesId id, String txParamValue) {
		super();
		this.id = id;
		this.txParamValue = txParamValue;
	}

	public EmPromotionValues(EmPromotionValuesId id, EmRuleParams emRuleParams,
			EmPromotions emPromotions) {
		this.id = id;
		this.emRuleParams = emRuleParams;
		this.emPromotions = emPromotions;
	}

	public EmPromotionValues(EmPromotionValuesId id, EmRuleParams emRuleParams,
			EmPromotions emPromotions, String txParamValue) {
		this.id = id;
		this.emRuleParams = emRuleParams;
		this.emPromotions = emPromotions;
		this.txParamValue = txParamValue;
	}

	public EmPromotionValuesId getId() {
		return this.id;
	}

	public void setId(EmPromotionValuesId id) {
		this.id = id;
	}

	public EmRuleParams getEmRuleParams() {
		return this.emRuleParams;
	}

	public void setEmRuleParams(EmRuleParams emRuleParams) {
		this.emRuleParams = emRuleParams;
	}

	public EmPromotions getEmPromotions() {
		return this.emPromotions;
	}

	public void setEmPromotions(EmPromotions emPromotions) {
		this.emPromotions = emPromotions;
	}

	public String getTxParamValue() {
		return this.txParamValue;
	}

	public void setTxParamValue(String txParamValue) {
		this.txParamValue = txParamValue;
	}

	public String getTxRefParamValue() {
		return (txRefParamValue==null)?txParamValue:txRefParamValue;
	}

	public void setTxRefParamValue(String txRefParamValue) {
		this.txRefParamValue = txRefParamValue;
	}

	public int compareTo(EmPromotionValues promo) { 
		int compare = 0;
		if(this.getEmRuleParams()!=null && promo.getEmRuleParams()!=null){
			compare = this.getEmRuleParams().getNuParamRuleOrder().intValue()-promo.getEmRuleParams().getNuParamRuleOrder().intValue();
		}
		return compare;
    } 

}
