/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 747 $
 * @lastrevision   $Date: 2011-02-17 16:42:40 +0100 (Thu, 17 Feb 2011) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmSpServices.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 22-abr-2010 16:32:31 by Hibernate Tools 3.2.0.beta8

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * EmSpServices generated by hbm2java
 */
public class EmSpServices implements java.io.Serializable {

	private Long nuServiceid;
	private EmSlamanagers emSlamanagers;
	private EmServiceType emServiceType;
	private EmParty emParty;
	private String txServicename;
	private String txServicedesc;
	private String tcServicetype;
	private String txRelease;
	private Date dtInsertdate;
	private String txSlatid;
	private String txTemplateServiceid;
	private Set<EmCustprodsSlas> emCustprodsSlases = new HashSet<EmCustprodsSlas>(
            0);
	private Set<EmSpServices> emSpServicesesForNuServiceidMain = new HashSet<EmSpServices>(
			0);
	private Set<EmPolicies> emPolicieses = new HashSet<EmPolicies>(0);
	private Set<EmServiceSpecification> emServiceSpecifications = new HashSet<EmServiceSpecification>(
			0);
	private Set<EmSpProductsOffer> emSpProductsOffers = new HashSet<EmSpProductsOffer>(
			0);
	private Set<EmAttributes> emAttributeses = new HashSet<EmAttributes>(0);
	private Set<EmSpServicesCharacteristic> emSpServicesCharacteristics = new HashSet<EmSpServicesCharacteristic>(
			0);
	private Set<EmSpServSatRateAgr> emSpServSatRateAgrs = new HashSet<EmSpServSatRateAgr>(
			0);
	private Set<EmSpServSatisfactionRate> emSpServSatisfactionRates = new HashSet<EmSpServSatisfactionRate>(
			0);
	private Set<EmSpServices> emSpServicesesForNuServiceid = new HashSet<EmSpServices>(
			0);
	private Set<EmSlsp> emSlsps = new HashSet<EmSlsp>(0);
	
	private Rating rating;

	public EmSpServices() {
	}

	public EmSpServices(Long nuServiceid) {
		super();
		this.nuServiceid = nuServiceid;
	}

	public EmSpServices(EmParty emParty, String txServicename,
            String tcServicetype, String txRelease) {
        this.emParty = emParty;
        this.txServicename = txServicename;
        this.tcServicetype = tcServicetype;
        this.txRelease = txRelease;
    }

    public EmSpServices(EmSlamanagers emSlamanagers,
            EmServiceType emServiceType, EmParty emParty, String txServicename,
            String txServicedesc, String tcServicetype, String txRelease,
            Date dtInsertdate, String txSlatid,
            Set<EmCustprodsSlas> emCustprodsSlases,
            Set<EmSpServices> emSpServicesesForNuServiceidMain,
            Set<EmPolicies> emPolicieses,
            Set<EmServiceSpecification> emServiceSpecifications,
            Set<EmSpProductsOffer> emSpProductsOffers,
            Set<EmAttributes> emAttributeses,
            Set<EmSpServicesCharacteristic> emSpServicesCharacteristics,
            Set<EmSpServSatisfactionRate> emSpServSatisfactionRates,
            Set<EmSpServSatRateAgr> emSpServSatRateAgrs,
            Set<EmSpServices> emSpServicesesForNuServiceid, Set<EmSlsp> emSlsps) {
        this.emSlamanagers = emSlamanagers;
        this.emServiceType = emServiceType;
        this.emParty = emParty;
        this.txServicename = txServicename;
        this.txServicedesc = txServicedesc;
        this.tcServicetype = tcServicetype;
        this.txRelease = txRelease;
        this.dtInsertdate = dtInsertdate;
        this.txSlatid = txSlatid;
        this.emCustprodsSlases = emCustprodsSlases;
        this.emSpServicesesForNuServiceidMain = emSpServicesesForNuServiceidMain;
        this.emPolicieses = emPolicieses;
        this.emServiceSpecifications = emServiceSpecifications;
        this.emSpProductsOffers = emSpProductsOffers;
        this.emAttributeses = emAttributeses;
        this.emSpServicesCharacteristics = emSpServicesCharacteristics;
        this.emSpServSatisfactionRates = emSpServSatisfactionRates;
        this.emSpServSatRateAgrs = emSpServSatRateAgrs;
        this.emSpServicesesForNuServiceid = emSpServicesesForNuServiceid;
        this.emSlsps = emSlsps;
    }

	public Long getNuServiceid() {
		return this.nuServiceid;
	}

	public void setNuServiceid(Long nuServiceid) {
		this.nuServiceid = nuServiceid;
	}

	public EmSlamanagers getEmSlamanagers() {
		return this.emSlamanagers;
	}

	public void setEmSlamanagers(EmSlamanagers emSlamanagers) {
		this.emSlamanagers = emSlamanagers;
	}

	public EmServiceType getEmServiceType() {
		return this.emServiceType;
	}

	public void setEmServiceType(EmServiceType emServiceType) {
		this.emServiceType = emServiceType;
	}

	public EmParty getEmParty() {
		return this.emParty;
	}

	public void setEmParty(EmParty emParty) {
		this.emParty = emParty;
	}

	public String getTxServicename() {
		return this.txServicename;
	}

	public void setTxServicename(String txServicename) {
		this.txServicename = txServicename;
	}

	public String getTxServicedesc() {
		return this.txServicedesc;
	}

	public void setTxServicedesc(String txServicedesc) {
		this.txServicedesc = txServicedesc;
	}

	public String getTcServicetype() {
		return this.tcServicetype;
	}

	public void setTcServicetype(String tcServicetype) {
		this.tcServicetype = tcServicetype;
	}

	public String getTxRelease() {
		return this.txRelease;
	}

	public void setTxRelease(String txRelease) {
		this.txRelease = txRelease;
	}

	public Date getDtInsertdate() {
		return this.dtInsertdate;
	}

	public void setDtInsertdate(Date dtInsertdate) {
		this.dtInsertdate = dtInsertdate;
	}

	public String getTxSlatid() {
		return this.txSlatid;
	}

	public void setTxSlatid(String txSlatid) {
		this.txSlatid = txSlatid;
	}

    public Set<EmCustprodsSlas> getEmCustprodsSlases() {
        return this.emCustprodsSlases;
    }

    public void setEmCustprodsSlases(Set<EmCustprodsSlas> emCustprodsSlases) {
        this.emCustprodsSlases = emCustprodsSlases;
    }
    
	public Set<EmSpServices> getEmSpServicesesForNuServiceidMain() {
		return this.emSpServicesesForNuServiceidMain;
	}

	public void setEmSpServicesesForNuServiceidMain(
			Set<EmSpServices> emSpServicesesForNuServiceidMain) {
		this.emSpServicesesForNuServiceidMain = emSpServicesesForNuServiceidMain;
	}

	public Set<EmPolicies> getEmPolicieses() {
		return this.emPolicieses;
	}

	public void setEmPolicieses(Set<EmPolicies> emPolicieses) {
		this.emPolicieses = emPolicieses;
	}

	public Set<EmServiceSpecification> getEmServiceSpecifications() {
		return this.emServiceSpecifications;
	}

	public void setEmServiceSpecifications(
			Set<EmServiceSpecification> emServiceSpecifications) {
		this.emServiceSpecifications = emServiceSpecifications;
	}

	public Set<EmSpProductsOffer> getEmSpProductsOffers() {
		return this.emSpProductsOffers;
	}

	public void setEmSpProductsOffers(Set<EmSpProductsOffer> emSpProductsOffers) {
		this.emSpProductsOffers = emSpProductsOffers;
	}

	public Set<EmAttributes> getEmAttributeses() {
		return this.emAttributeses;
	}

	public void setEmAttributeses(Set<EmAttributes> emAttributeses) {
		this.emAttributeses = emAttributeses;
	}


	public Set<EmSpServicesCharacteristic> getEmSpServicesCharacteristics() {
		return this.emSpServicesCharacteristics;
	}

	public void setEmSpServicesCharacteristics(
			Set<EmSpServicesCharacteristic> emSpServicesCharacteristics) {
		this.emSpServicesCharacteristics = emSpServicesCharacteristics;
	}

	public Set<EmSpServSatRateAgr> getEmSpServSatRateAgrs() {
		return this.emSpServSatRateAgrs;
	}

	public void setEmSpServSatRateAgrs(
			Set<EmSpServSatRateAgr> emSpServSatRateAgrs) {
		this.emSpServSatRateAgrs = emSpServSatRateAgrs;
	}

	public Set<EmSpServSatisfactionRate> getEmSpServSatisfactionRates() {
		return this.emSpServSatisfactionRates;
	}

	public void setEmSpServSatisfactionRates(
			Set<EmSpServSatisfactionRate> emSpServSatisfactionRates) {
		this.emSpServSatisfactionRates = emSpServSatisfactionRates;
	}

	public Set<EmSpServices> getEmSpServicesesForNuServiceid() {
		return this.emSpServicesesForNuServiceid;
	}

	public void setEmSpServicesesForNuServiceid(
			Set<EmSpServices> emSpServicesesForNuServiceid) {
		this.emSpServicesesForNuServiceid = emSpServicesesForNuServiceid;
	}

	public Set<EmSlsp> getEmSlsps() {
		return this.emSlsps;
	}

	public void setEmSlsps(Set<EmSlsp> emSlsps) {
		this.emSlsps = emSlsps;
	}

	public Rating getRating() {
		return rating;
	}

	public void setRating(Rating rating) {
		this.rating = rating;
	}

	public String getTxTemplateServiceid() {
		return txTemplateServiceid;
	}

	public void setTxTemplateServiceid(String txTemplateServiceid) {
		this.txTemplateServiceid = txTemplateServiceid;
	}
	
}
