/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmSpProductsOffer.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 12-abr-2010 17:12:44 by Hibernate Tools 3.2.4.GA

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.slasoi.businessManager.common.util.Constants;

/**
 * EmSpProductsOffer generated by hbm2java
 */
public class EmSpProductsOffer implements java.io.Serializable {

	private final SimpleDateFormat format = new SimpleDateFormat("dd/MM/yyyy");
	
	private Long nuIdproductoffering;
	private EmBillingFrecuency emBillingFrecuency;
	private EmSpProducts emSpProducts;
	private Date dtValidFrom;
	private Date dtValidTo;
	private String txDescription;
	private String txName;
	private String txRevisionid;
	private String txStatus;
	private String txBslatid;
	private Set<EmSpServices> emSpServiceses = new HashSet<EmSpServices>(0);
	private Set<EmRestrictions> emRestrictionses = new HashSet<EmRestrictions>(
			0);
	private Set<EmPolicies> emPolicieses = new HashSet<EmPolicies>(0);
	private Set<EmComponentPrice> emComponentPrices = new HashSet<EmComponentPrice>(
			0);
	private Set<EmGeographicalAreas> emGeographicalAreases = new HashSet<EmGeographicalAreas>(
			0);
	private Set<EmCustomersProducts> emCustomersProductses = new HashSet<EmCustomersProducts>(
			0);
	
	private Rating rating;

	public EmSpProductsOffer() {
	}

	public EmSpProductsOffer(Long nuIdproductoffering) {
		super();
		this.nuIdproductoffering = nuIdproductoffering;
	}

	public EmSpProductsOffer(Date dtValidFrom, Date dtValidTo, String txName,
			String txRevisionid, String txStatus) {
		this.dtValidFrom = dtValidFrom;
		this.dtValidTo = dtValidTo;
		this.txName = txName;
		this.txRevisionid = txRevisionid;
		this.txStatus = txStatus;
	}

	public EmSpProductsOffer(EmBillingFrecuency emBillingFrecuency,
			EmSpProducts emSpProducts, Date dtValidFrom, Date dtValidTo,
			String txDescription, String txName, String txRevisionid,
			String txStatus, String txBslatid,
			Set<EmSpServices> emSpServiceses,
			Set<EmRestrictions> emRestrictionses, Set<EmPolicies> emPolicieses,
			Set<EmComponentPrice> emComponentPrices,
			Set<EmGeographicalAreas> emGeographicalAreases,
			Set<EmCustomersProducts> emCustomersProductses) {
		this.emBillingFrecuency = emBillingFrecuency;
		this.emSpProducts = emSpProducts;
		this.dtValidFrom = dtValidFrom;
		this.dtValidTo = dtValidTo;
		this.txDescription = txDescription;
		this.txName = txName;
		this.txRevisionid = txRevisionid;
		this.txStatus = txStatus;
		this.txBslatid = txBslatid;
		this.emSpServiceses = emSpServiceses;
		this.emRestrictionses = emRestrictionses;
		this.emPolicieses = emPolicieses;
		this.emComponentPrices = emComponentPrices;
		this.emGeographicalAreases = emGeographicalAreases;
		this.emCustomersProductses = emCustomersProductses;
	}

	public Long getNuIdproductoffering() {
		return this.nuIdproductoffering;
	}

	public void setNuIdproductoffering(Long nuIdproductoffering) {
		this.nuIdproductoffering = nuIdproductoffering;
	}

	public EmBillingFrecuency getEmBillingFrecuency() {
		return this.emBillingFrecuency;
	}

	public void setEmBillingFrecuency(EmBillingFrecuency emBillingFrecuency) {
		this.emBillingFrecuency = emBillingFrecuency;
	}

	public EmSpProducts getEmSpProducts() {
		return this.emSpProducts;
	}

	public void setEmSpProducts(EmSpProducts emSpProducts) {
		this.emSpProducts = emSpProducts;
	}

	public Date getDtValidFrom() {
		return this.dtValidFrom;
	}

	public void setDtValidFrom(Date dtValidFrom) {
		this.dtValidFrom = dtValidFrom;
	}

	public Date getDtValidTo() {
		return this.dtValidTo;
	}

	public void setDtValidTo(Date dtValidTo) {
		this.dtValidTo = dtValidTo;
	}

	public String getTxDescription() {
		return this.txDescription;
	}

	public void setTxDescription(String txDescription) {
		this.txDescription = txDescription;
	}

	public String getTxName() {
		return this.txName;
	}

	public void setTxName(String txName) {
		this.txName = txName;
	}

	public String getTxRevisionid() {
		return this.txRevisionid;
	}

	public void setTxRevisionid(String txRevisionid) {
		this.txRevisionid = txRevisionid;
	}

	public String getTxStatus() {
		return this.txStatus;
	}

	public void setTxStatus(String txStatus) {
		this.txStatus = txStatus;
	}

	public String getTxBslatid() {
		return this.txBslatid;
	}

	public void setTxBslatid(String txBslatid) {
		this.txBslatid = txBslatid;
	}

	public Set<EmSpServices> getEmSpServiceses() {
		return this.emSpServiceses;
	}

	public void setEmSpServiceses(Set<EmSpServices> emSpServiceses) {
		this.emSpServiceses = emSpServiceses;
	}

	public Set<EmRestrictions> getEmRestrictionses() {
		return this.emRestrictionses;
	}

	public void setEmRestrictionses(Set<EmRestrictions> emRestrictionses) {
		this.emRestrictionses = emRestrictionses;
	}

	public Set<EmPolicies> getEmPolicieses() {
		return this.emPolicieses;
	}

	public void setEmPolicieses(Set<EmPolicies> emPolicieses) {
		this.emPolicieses = emPolicieses;
	}

	public Set<EmComponentPrice> getEmComponentPrices() {
		return this.emComponentPrices;
	}

	public void setEmComponentPrices(Set<EmComponentPrice> emComponentPrices) {
		this.emComponentPrices = emComponentPrices;
	}

	public Set<EmGeographicalAreas> getEmGeographicalAreases() {
		return this.emGeographicalAreases;
	}

	public void setEmGeographicalAreases(
			Set<EmGeographicalAreas> emGeographicalAreases) {
		this.emGeographicalAreases = emGeographicalAreases;
	}

	public Set<EmCustomersProducts> getEmCustomersProductses() {
		return this.emCustomersProductses;
	}

	public void setEmCustomersProductses(
			Set<EmCustomersProducts> emCustomersProductses) {
		this.emCustomersProductses = emCustomersProductses;
	}

	public String getTxStatusName(){
		String name=null;
		if(getTxStatus().equals(Constants.STATUS_ACTIVE))
			name = Constants.STATUS_ACTIVE_NAME;
		else if(getTxStatus().equals(Constants.STATUS_INACTIVE))
			name = Constants.STATUS_INACTIVE_NAME;
			
		return name;
	}

	public Rating getRating() {
		return rating;
	}

	public void setRating(Rating rating) {
		this.rating = rating;
	}
	
	public String getFormatValidFrom(){
		String formatDate = null; 
		if(dtValidFrom!=null)
			formatDate = format.format(dtValidFrom);
		return formatDate;
	}

	public String getFormatValidTo(){
		String formatDate = null; 
		if(dtValidTo!=null)
			formatDate = format.format(dtValidTo);
		return formatDate;
	}
	
}
