/**
 * Copyright (c) 2008-2010, Telefónica Investigación y Desarrollo, S.A.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Telefónica Investigación y Desarrollo, S.A. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Telefónica Investigación y Desarrollo, S.A. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author         Juan Lambea - juanlr@tid.es
 * @version        $Rev: 304 $
 * @lastrevision   $Date: 2010-12-05 14:45:45 +0100 (Sun, 05 Dec 2010) $
 * @filesource     $URL: https://sla-at-soi.svn.sourceforge.net/svnroot/sla-at-soi/platform/trunk/business-manager/common/src/main/java/org/slasoi/businessManager/common/model/EmSpProducts.java $
 */

package org.slasoi.businessManager.common.model;

// Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.slasoi.businessManager.common.util.Constants;


/**
 * EmSpProducts generated by hbm2java
 */
public class EmSpProducts implements java.io.Serializable {

	private Long nuProductid;
	private EmParty emParty;
	private Date dtInsertdate;
	private Date dtValidfrom;
	private Date dtValidto;
	private String txBrand;
	private String txProductdesc;
	private String txProductname;
	private String txRelease;
	private String txStatus;
	private String txNegotiationType;


	private BigDecimal nuMaxPenaltiesCust;
	private BigDecimal nuMaxPenaltyCancel;
	private BigDecimal nuMaxPenaltyRemove;
	private BigDecimal nuUnsuccessRoundsNeg;
	private BigDecimal nuMaxPriceDecr;	
	private Rating rating;
	
	

	private Set<EmPenalties> emPenaltieses = new HashSet<EmPenalties>(0);
	private Set<EmSpProductsOffer> emSpProductsOffers = new HashSet<EmSpProductsOffer>(0);
	private Set<EmProductPromotion> emProductPromotions = new HashSet<EmProductPromotion>(0);

	public EmSpProducts() {
	}

	public EmSpProducts(Long nuProductid) {
		this.nuProductid = nuProductid;
	}

	public EmSpProducts(Long nuProductid, EmParty emParty, Date dtInsertdate,
			Date dtValidfrom, Date dtValidto, String txBrand, String txProductdesc,
			String txProductname, String txRelease, String txStatus, 
			BigDecimal nuMaxPenaltiesCust,BigDecimal nuMaxPenaltyCancel,
			BigDecimal nuMaxPenaltyRemove,
			BigDecimal nuUnsuccessRoundsNeg,
			BigDecimal nuMaxPriceDecr,
			Set<EmPenalties> emPenaltieses,
			Set<EmSpProductsOffer> emSpProductsOffers,
			Set<EmProductPromotion> emProductPromotions) {
		this.nuProductid = nuProductid;
		this.emParty = emParty;
		this.dtInsertdate = dtInsertdate;
		this.dtValidfrom = dtValidfrom;
		this.dtValidto = dtValidto;
		this.txBrand = txBrand;
		this.txProductdesc = txProductdesc;
		this.txProductname = txProductname;
		this.txRelease = txRelease;
		this.txStatus = txStatus;
		this.emPenaltieses = emPenaltieses;
		this.emSpProductsOffers = emSpProductsOffers;
		this.emProductPromotions = emProductPromotions;
		this.nuMaxPenaltiesCust = nuMaxPenaltiesCust;
		this.nuMaxPenaltyCancel = nuMaxPenaltyCancel;
		this.nuMaxPenaltyRemove = nuMaxPenaltyRemove;
		this.nuUnsuccessRoundsNeg = nuUnsuccessRoundsNeg;
		this.nuMaxPriceDecr = nuMaxPriceDecr;
	}
	
	public String getTxNegotiationType() {
        return txNegotiationType;
    }

    public void setTxNegotiationType(String txNegotiationType) {
        this.txNegotiationType = txNegotiationType;
    }

    public BigDecimal getNuMaxPriceDecr() {
        return nuMaxPriceDecr;
    }

    public void setNuMaxPriceDecr(BigDecimal nuMaxPriceDecr) {
        this.nuMaxPriceDecr = nuMaxPriceDecr;
    }

	public Long getNuProductid() {
		return this.nuProductid;
	}

	public void setNuProductid(Long nuProductid) {
		this.nuProductid = nuProductid;
	}

	public EmParty getEmParty() {
		return this.emParty;
	}

	public void setEmParty(EmParty emParty) {
		this.emParty = emParty;
	}

	public Date getDtInsertdate() {
		return this.dtInsertdate;
	}

	public void setDtInsertdate(Date dtInsertdate) {
		this.dtInsertdate = dtInsertdate;
	}

	
	public Date getDtValidfrom() {
		return dtValidfrom;
	}

	public void setDtValidfrom(Date dtValidfrom) {
		this.dtValidfrom = dtValidfrom;
	}

	public Date getDtValidto() {
		return dtValidto;
	}

	public void setDtValidto(Date dtValidto) {
		this.dtValidto = dtValidto;
	}

	public String getTxBrand() {
		return this.txBrand;
	}

	public void setTxBrand(String txBrand) {
		this.txBrand = txBrand;
	}

	public String getTxProductdesc() {
		return this.txProductdesc;
	}

	public void setTxProductdesc(String txProductdesc) {
		this.txProductdesc = txProductdesc;
	}

	public String getTxProductname() {
		return this.txProductname;
	}

	public void setTxProductname(String txProductname) {
		this.txProductname = txProductname;
	}

	public String getTxRelease() {
		return this.txRelease;
	}

	public void setTxRelease(String txRelease) {
		this.txRelease = txRelease;
	}

	public String getTxStatus() {
		return this.txStatus;
	}

	public void setTxStatus(String txStatus) {
		this.txStatus = txStatus;
	}
	
	public BigDecimal getNuMaxPenaltiesCust() {
		return nuMaxPenaltiesCust;
	}

	public void setNuMaxPenaltiesCust(BigDecimal nuMaxPenaltiesCust) {
		this.nuMaxPenaltiesCust = nuMaxPenaltiesCust;
	}

	public BigDecimal getNuMaxPenaltyCancel() {
		return nuMaxPenaltyCancel;
	}

	public void setNuMaxPenaltyCancel(BigDecimal nuMaxPenaltyCancel) {
		this.nuMaxPenaltyCancel = nuMaxPenaltyCancel;
	}

	public BigDecimal getNuMaxPenaltyRemove() {
		return nuMaxPenaltyRemove;
	}

	public void setNuMaxPenaltyRemove(BigDecimal nuMaxPenaltyRemove) {
		this.nuMaxPenaltyRemove = nuMaxPenaltyRemove;
	}

	public BigDecimal getNuUnsuccessRoundsNeg() {
		return nuUnsuccessRoundsNeg;
	}

	public void setNuUnsuccessRoundsNeg(BigDecimal nuUnsuccessRoundsNeg) {
		this.nuUnsuccessRoundsNeg = nuUnsuccessRoundsNeg;
	}	

	public Set<EmPenalties> getEmPenaltieses() {
		return this.emPenaltieses;
	}

	public void setEmPenaltieses(Set<EmPenalties> emPenaltieses) {
		this.emPenaltieses = emPenaltieses;
	}

	public Set<EmSpProductsOffer> getEmSpProductsOffers() {
		return this.emSpProductsOffers;
	}

	public void setEmSpProductsOffers(Set<EmSpProductsOffer> emSpProductsOffers) {
		this.emSpProductsOffers = emSpProductsOffers;
	}

	public Set<EmProductPromotion> getEmProductPromotions() {
		return this.emProductPromotions;
	}

	public void setEmProductPromotions(
			Set<EmProductPromotion> emProductPromotions) {
		this.emProductPromotions = emProductPromotions;
	}

	
	public Rating getRating() {
		return rating;
	}

	public void setRating(Rating rating) {
		this.rating = rating;
	}

	public String getTxStatusName(){
		String name=null;
		if(getTxStatus().equals(Constants.STATUS_ACTIVE))
			name = Constants.STATUS_ACTIVE_NAME;
		else if(getTxStatus().equals(Constants.STATUS_INACTIVE))
			name = Constants.STATUS_INACTIVE_NAME;
		else if(getTxStatus().equals(Constants.STATUS_PROMOTIONED))
			name = Constants.STATUS_PROMOTIONED_NAME;
		else if(getTxStatus().equals(Constants.STATUS_DEFINED))
			name = Constants.STATUS_DEFINED_NAME;
		else if(getTxStatus().equals(Constants.STATUS_REJECTED))
			name = Constants.STATUS_REJECTED_NAME;
			
		return name;
	}

}
