/**
 * 
 */
package org.slasoi.businessManager.reporting.schedule;

import java.util.ArrayList;
import java.util.Date;

import org.apache.log4j.Logger;
import org.quartz.Job;
import org.quartz.JobDataMap;
import org.quartz.JobExecutionContext;
import org.quartz.JobExecutionException;
import org.slaatsoi.business.schema.ReceiverType;
import org.slasoi.businessManager.reporting.core.FrameworkContext.PropertiesFileNames;
import org.slasoi.businessManager.reporting.core.FrameworkContextManager;
import org.slasoi.businessManager.reporting.delivery.Actor;
import org.slasoi.businessManager.reporting.delivery.Envelope;
import org.slasoi.businessManager.reporting.delivery.ReportDeliverer;
import org.slasoi.businessManager.reporting.delivery.ReportDelivererFactory;
import org.slasoi.businessManager.reporting.parser.ReportingPolicy;
import org.slasoi.businessManager.reporting.report.Report;
import org.slasoi.businessManager.reporting.store.ReportEntityManager;

/**
 * @author Davide Lorenzoli
 * 
 * @date Mar 25, 2011
 */
public class DeliverReportJob implements Job {
	// logger
	private Logger logger = Logger.getLogger(getClass());
	
	private ReportingPolicy reportingPolicy;
	private ReportEntityManager reportEntityManager;
	private ReportDelivererFactory reportDelivererFactory;
	
	public static enum DataMapProperties { 
		REPORTING_CONFIGURATION,
		REPORT_DB_MANAGER,
	};
	
	/**
	 * 
	 */
	public DeliverReportJob() {
		reportDelivererFactory = new ReportDelivererFactory();
	}

	// ------------------------------------------------------------------------
	// 								PUBLIC METHODS
	// ------------------------------------------------------------------------
	
	/**
	 * @see org.quartz.Job#execute(org.quartz.JobExecutionContext)
	 */
	
	public void execute(JobExecutionContext jobExecutionContext) throws JobExecutionException {
		JobDataMap jobDataMap = jobExecutionContext.getJobDetail().getJobDataMap();
		
		// get job properties from job data map
		reportingPolicy = (ReportingPolicy) jobDataMap.get(DataMapProperties.REPORTING_CONFIGURATION.toString());
		reportEntityManager = (ReportEntityManager) jobDataMap.get(DataMapProperties.REPORT_DB_MANAGER.toString());
		
		for (ReceiverType receiver : reportingPolicy.getBusinessTerm().getReporting().getReceivers().getReceiver())
		{
			// init parameters to retrieve reports
			String slaId = reportingPolicy.getSlaId();
			String reportingPolicyId = reportingPolicy.getBusinessTerm().getReporting().getReportId();
			String format = receiver.getReportFormat().toString();
	
			// init deliverer
			ReportDeliverer reportDeliverer = reportDelivererFactory.createReportDeliverer(receiver.getDeliveryMethod());
			
			Date fromDate = jobExecutionContext.getTrigger().getPreviousFireTime();
			Date toDate = jobExecutionContext.getTrigger().getNextFireTime();
			
			// check time interval. If it's invalid than return immediately
			if (fromDate == null || toDate == null) {
				logger.debug("Invalid report fetching time interval from " + fromDate + " to " + toDate);
				return;
			}
			
			// FD = FD - (TD-FD), the from date (FD) value is equal to the FD vale
			// minus the time interval between to date (TD) and FD.
			fromDate = new Date(fromDate.getTime()-(toDate.getTime()-fromDate.getTime()));
			toDate = jobExecutionContext.getTrigger().getPreviousFireTime();
			
			ArrayList<Report>  reports = reportEntityManager.selectBySlaId(slaId, reportingPolicyId, fromDate, toDate, format);
			
			logger.debug("Fetching reports from " + fromDate + " to " + toDate);
			for (Report report : reports) logger.debug("\t" + report.getReportId() + "\t" + report.getCreationDate());
			
			// sender
			String senderAddress = FrameworkContextManager.getFrameworkContext().getFrameworkProperties(PropertiesFileNames.JAVAMAIL).getProperty("mail.smtp.user");
			Actor senderActor = new Actor("BSLAM reporting manager");
			senderActor.setEmails(new String[] {senderAddress});
			// receivers
			Actor receiverActor = new Actor("SLA@SOI customer");
			receiverActor.setEmails(new String[] {receiver.getDeliveryEndPoint()});
			
			// message body
			StringBuffer messageBody = new StringBuffer();
			messageBody.append("Dear customer,\n\n");
			if (reports.isEmpty()) {
				messageBody.append("No reports were generated by:\n\n");
			} else {
				messageBody.append("Please find attached reports generated by:\n\n");
			}
			messageBody.append("- SLA id: " + slaId);
			messageBody.append("\n");
			messageBody.append("- Reporting policy id: " + reportingPolicyId);
			messageBody.append("\n");
			messageBody.append("- Time interval: from " + fromDate + " to " + toDate);
			messageBody.append("\n\n");
			messageBody.append("Best regards,\n\n");
			messageBody.append("SLA@SOI reporting manager\n\n");
			
			// create the envelope
			Envelope envelope = new Envelope(messageBody.toString(), reports.toArray(new Report[0]), senderActor, new Actor[] {receiverActor});
			
			// deliver the envelope
			reportDeliverer.deliver(envelope);
		}
	}

	// ------------------------------------------------------------------------
	// 								PRIVATE METHODS
	// ------------------------------------------------------------------------
	
	// ------------------------------------------------------------------------
	// 								ABSTRACT METHODS
	// ------------------------------------------------------------------------
}
