/* Generated By:JJTree&JavaCC: Do not edit this line. UQLParserTokenManager.java */
package org.slasoi.gslam.monitoring.parser.core;

import java.io.StringReader;
import java.io.Reader;

/** Token Manager. */
public class UQLParserTokenManager implements UQLParserConstants {

    /** Debug output. */
    public java.io.PrintStream debugStream = System.out;

    /** Set debug output. */
    public void setDebugStream(java.io.PrintStream ds) {
        debugStream = ds;
    }

    private final int jjStopStringLiteralDfa_0(int pos, long active0) {
        switch (pos) {
        case 0:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                return 0;
            }
            return -1;
        case 1:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 1;
                return 0;
            }
            return -1;
        case 2:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 2;
                return 0;
            }
            return -1;
        case 3:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 3;
                return 0;
            }
            return -1;
        case 4:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 4;
                return 0;
            }
            return -1;
        case 5:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 5;
                return 0;
            }
            return -1;
        case 6:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 6;
                return 0;
            }
            return -1;
        case 7:
            if ((active0 & 0x400L) != 0L) {
                jjmatchedKind = 18;
                jjmatchedPos = 7;
                return 0;
            }
            return -1;
        default:
            return -1;
        }
    }

    private final int jjStartNfa_0(int pos, long active0) {
        return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
    }

    private int jjStopAtPos(int pos, int kind) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        return pos + 1;
    }

    private int jjMoveStringLiteralDfa0_0() {
        switch (curChar) {
        case 33:
            return jjMoveStringLiteralDfa1_0(0x1000L);
        case 40:
            return jjStopAtPos(0, 5);
        case 41:
            return jjStopAtPos(0, 6);
        case 44:
            return jjStopAtPos(0, 17);
        case 60:
            jjmatchedKind = 13;
            return jjMoveStringLiteralDfa1_0(0x8000L);
        case 61:
            jjmatchedKind = 9;
            return jjMoveStringLiteralDfa1_0(0x800L);
        case 62:
            jjmatchedKind = 14;
            return jjMoveStringLiteralDfa1_0(0x10000L);
        case 91:
            return jjStopAtPos(0, 7);
        case 93:
            return jjStopAtPos(0, 8);
        case 105:
            return jjMoveStringLiteralDfa1_0(0x400L);
        default:
            return jjMoveNfa_0(1, 0);
        }
    }

    private int jjMoveStringLiteralDfa1_0(long active0) {
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(0, active0);
            return 1;
        }
        switch (curChar) {
        case 61:
            if ((active0 & 0x800L) != 0L)
                return jjStopAtPos(1, 11);
            else if ((active0 & 0x1000L) != 0L)
                return jjStopAtPos(1, 12);
            else if ((active0 & 0x8000L) != 0L)
                return jjStopAtPos(1, 15);
            else if ((active0 & 0x10000L) != 0L)
                return jjStopAtPos(1, 16);
            break;
        case 115:
            return jjMoveStringLiteralDfa2_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(0, active0);
    }

    private int jjMoveStringLiteralDfa2_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(0, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(1, active0);
            return 2;
        }
        switch (curChar) {
        case 101:
            return jjMoveStringLiteralDfa3_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(1, active0);
    }

    private int jjMoveStringLiteralDfa3_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(1, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(2, active0);
            return 3;
        }
        switch (curChar) {
        case 113:
            return jjMoveStringLiteralDfa4_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(2, active0);
    }

    private int jjMoveStringLiteralDfa4_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(2, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(3, active0);
            return 4;
        }
        switch (curChar) {
        case 117:
            return jjMoveStringLiteralDfa5_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(3, active0);
    }

    private int jjMoveStringLiteralDfa5_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(3, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(4, active0);
            return 5;
        }
        switch (curChar) {
        case 97:
            return jjMoveStringLiteralDfa6_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(4, active0);
    }

    private int jjMoveStringLiteralDfa6_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(4, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(5, active0);
            return 6;
        }
        switch (curChar) {
        case 108:
            return jjMoveStringLiteralDfa7_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(5, active0);
    }

    private int jjMoveStringLiteralDfa7_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(5, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(6, active0);
            return 7;
        }
        switch (curChar) {
        case 116:
            return jjMoveStringLiteralDfa8_0(active0, 0x400L);
        default:
            break;
        }
        return jjStartNfa_0(6, active0);
    }

    private int jjMoveStringLiteralDfa8_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(6, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(7, active0);
            return 8;
        }
        switch (curChar) {
        case 111:
            if ((active0 & 0x400L) != 0L)
                return jjStartNfaWithStates_0(8, 10, 0);
            break;
        default:
            break;
        }
        return jjStartNfa_0(7, active0);
    }

    private int jjStartNfaWithStates_0(int pos, int kind, int state) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            return pos + 1;
        }
        return jjMoveNfa_0(state, pos + 1);
    }

    static final long[] jjbitVec0 =
            { 0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL };

    private int jjMoveNfa_0(int startState, int curPos) {
        int startsAt = 0;
        jjnewStateCnt = 4;
        int i = 1;
        jjstateSet[0] = startState;
        int kind = 0x7fffffff;
        for (;;) {
            if (++jjround == 0x7fffffff)
                ReInitRounds();
            if (curChar < 64) {
                long l = 1L << curChar;
                do {
                    switch (jjstateSet[--i]) {
                    case 1:
                        if ((0x7ffec0000000000L & l) != 0L) {
                            if (kind > 18)
                                kind = 18;
                            jjCheckNAdd(0);
                        } else if (curChar == 34)
                            jjCheckNAdd(2);
                        break;
                    case 0:
                        if ((0x7ffec0000000000L & l) == 0L)
                            break;
                        if (kind > 18)
                            kind = 18;
                        jjCheckNAdd(0);
                        break;
                    case 2:
                        if ((0xfffffffbffffffffL & l) != 0L)
                            jjCheckNAddTwoStates(2, 3);
                        break;
                    case 3:
                        if (curChar == 34 && kind > 19)
                            kind = 19;
                        break;
                    default:
                        break;
                    }
                }
                while (i != startsAt);
            } else if (curChar < 128) {
                long l = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                    case 1:
                    case 0:
                        if ((0x7fffffe87fffffeL & l) == 0L)
                            break;
                        if (kind > 18)
                            kind = 18;
                        jjCheckNAdd(0);
                        break;
                    case 2:
                        jjAddStates(0, 1);
                        break;
                    default:
                        break;
                    }
                }
                while (i != startsAt);
            } else {
                int i2 = (curChar & 0xff) >> 6;
                long l2 = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                    case 2:
                        if ((jjbitVec0[i2] & l2) != 0L)
                            jjAddStates(0, 1);
                        break;
                    default:
                        break;
                    }
                }
                while (i != startsAt);
            }
            if (kind != 0x7fffffff) {
                jjmatchedKind = kind;
                jjmatchedPos = curPos;
                kind = 0x7fffffff;
            }
            ++curPos;
            if ((i = jjnewStateCnt) == (startsAt =
                    4 - (jjnewStateCnt = startsAt)))
                return curPos;
            try {
                curChar = input_stream.readChar();
            } catch (java.io.IOException e) {
                return curPos;
            }
        }
    }

    static final int[] jjnextStates = { 2, 3, };

    /** Token literal values. */
    public static final String[] jjstrLiteralImages =
            { "", null, null, null, null, "\50", "\51", "\133", "\135", "\75",
                    "\151\163\145\161\165\141\154\164\157", "\75\75", "\41\75",
                    "\74", "\76", "\74\75", "\76\75", "\54", null, null, };

    /** Lexer state names. */
    public static final String[] lexStateNames = { "DEFAULT", };
    static final long[] jjtoToken = { 0xfffe1L, };
    static final long[] jjtoSkip = { 0x1eL, };
    protected SimpleCharStream input_stream;
    private final int[] jjrounds = new int[4];
    private final int[] jjstateSet = new int[8];
    protected char curChar;

    /** Constructor. */
    public UQLParserTokenManager(SimpleCharStream stream) {
        if (SimpleCharStream.staticFlag)
            throw new Error(
                    "ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
        input_stream = stream;
    }

    /** Constructor. */
    public UQLParserTokenManager(SimpleCharStream stream, int lexState) {
        this(stream);
        SwitchTo(lexState);
    }

    /** Reinitialise parser. */
    public void ReInit(SimpleCharStream stream) {
        jjmatchedPos = jjnewStateCnt = 0;
        curLexState = defaultLexState;
        input_stream = stream;
        ReInitRounds();
    }

    private void ReInitRounds() {
        int i;
        jjround = 0x80000001;
        for (i = 4; i-- > 0;)
            jjrounds[i] = 0x80000000;
    }

    /** Reinitialise parser. */
    public void ReInit(SimpleCharStream stream, int lexState) {
        ReInit(stream);
        SwitchTo(lexState);
    }

    /** Switch to specified lex state. */
    public void SwitchTo(int lexState) {
        if (lexState >= 1 || lexState < 0)
            throw new TokenMgrError("Error: Ignoring invalid lexical state : "
                    + lexState + ". State unchanged.",
                    TokenMgrError.INVALID_LEXICAL_STATE);
        else
            curLexState = lexState;
    }

    protected Token jjFillToken() {
        final Token t;
        final String curTokenImage;
        final int beginLine;
        final int endLine;
        final int beginColumn;
        final int endColumn;
        String im = jjstrLiteralImages[jjmatchedKind];
        curTokenImage = (im == null) ? input_stream.GetImage() : im;
        beginLine = input_stream.getBeginLine();
        beginColumn = input_stream.getBeginColumn();
        endLine = input_stream.getEndLine();
        endColumn = input_stream.getEndColumn();
        t = Token.newToken(jjmatchedKind, curTokenImage);

        t.beginLine = beginLine;
        t.endLine = endLine;
        t.beginColumn = beginColumn;
        t.endColumn = endColumn;

        return t;
    }

    int curLexState = 0;
    int defaultLexState = 0;
    int jjnewStateCnt;
    int jjround;
    int jjmatchedPos;
    int jjmatchedKind;

    /** Get the next Token. */
    public Token getNextToken() {
        Token matchedToken;
        int curPos = 0;

        EOFLoop: for (;;) {
            try {
                curChar = input_stream.BeginToken();
            } catch (java.io.IOException e) {
                jjmatchedKind = 0;
                matchedToken = jjFillToken();
                return matchedToken;
            }

            try {
                input_stream.backup(0);
                while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
                    curChar = input_stream.BeginToken();
            } catch (java.io.IOException e1) {
                continue EOFLoop;
            }
            jjmatchedKind = 0x7fffffff;
            jjmatchedPos = 0;
            curPos = jjMoveStringLiteralDfa0_0();
            if (jjmatchedKind != 0x7fffffff) {
                if (jjmatchedPos + 1 < curPos)
                    input_stream.backup(curPos - jjmatchedPos - 1);
                if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
                    matchedToken = jjFillToken();
                    return matchedToken;
                } else {
                    continue EOFLoop;
                }
            }
            int error_line = input_stream.getEndLine();
            int error_column = input_stream.getEndColumn();
            String error_after = null;
            boolean EOFSeen = false;
            try {
                input_stream.readChar();
                input_stream.backup(1);
            } catch (java.io.IOException e1) {
                EOFSeen = true;
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
                if (curChar == '\n' || curChar == '\r') {
                    error_line++;
                    error_column = 0;
                } else
                    error_column++;
            }
            if (!EOFSeen) {
                input_stream.backup(1);
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
            }
            throw new TokenMgrError(EOFSeen, curLexState, error_line,
                    error_column, error_after, curChar,
                    TokenMgrError.LEXICAL_ERROR);
        }
    }

    private void jjCheckNAdd(int state) {
        if (jjrounds[state] != jjround) {
            jjstateSet[jjnewStateCnt++] = state;
            jjrounds[state] = jjround;
        }
    }

    private void jjAddStates(int start, int end) {
        do {
            jjstateSet[jjnewStateCnt++] = jjnextStates[start];
        }
        while (start++ != end);
    }

    private void jjCheckNAddTwoStates(int state1, int state2) {
        jjCheckNAdd(state1);
        jjCheckNAdd(state2);
    }

}
