@ECHO OFF
set SLASOI_HOME_OLD=%SLASOI_HOME%
set SLASOI_ORC_HOME_OLD=%SLASOI_ORC_HOME%
ECHO Staring SLA@SOI Platform....
set SLASOI_HOME=%CD%\osgi-config
set SLASOI_ORC_HOME=%CD%\orc-data
ECHO Setting SLASOI_HOME...........
ECHO SLASOI_HOME=%SLASOI_HOME%
ECHO SLASOI_ORC_HOME..........
ECHO SLASOI_ORC_HOME=%SLASOI_ORC_HOME%
CD %CD%\pax-run
pax-run
GOTO :END

:END
set SLASOI_HOME=%SLASOI_HOME_OLD%
set SLASOI_ORC_HOME=%SLASOI_ORC_HOME_OLD%
CD ..
