/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * settingsForm.java
 *
 * Created on Jun 21, 2011, 10:56:40 AM
 */
package vep;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.util.Properties;
import javax.swing.ButtonGroup;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import org.apache.log4j.Logger;
/**
 *
 * @author piyush
 */
public class settingsForm extends javax.swing.JFrame {

    /** Creates new form settingsForm */
    private String vepProperties;
    private DirtyFlag dirtyFlag;
    private String restHTTPSPort;
    private String restHTTPPort;
    
    public settingsForm(String vepProp, DirtyFlag dflag) 
    {
        initComponents();
        this.setResizable(false);
        logger = Logger.getLogger("VEP.SettingsForm");
        vepProperties = vepProp;
        logger.trace("Trying to populate fields from system properties file.");
        bGroup = new ButtonGroup();
        bGroup.add(mysqlRadio);
        bGroup.add(sqliteRadio);
        dirtyFlag = dflag;
        populateFields();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        oneIP = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        onePort = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        oneUser = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        onePass = new javax.swing.JPasswordField();
        jLabel8 = new javax.swing.JLabel();
        clusterID = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        oneVersion = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        dbFilePath = new javax.swing.JTextField();
        fileSelector = new javax.swing.JButton();
        sqliteRadio = new javax.swing.JRadioButton();
        mysqlRadio = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        mysqlIP = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        mysqlPort = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        mysqlUser = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        mysqlPass = new javax.swing.JPasswordField();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        logFilePath = new javax.swing.JTextField();
        logSelector = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        logSize = new javax.swing.JTextField();
        saveSettings = new javax.swing.JButton();
        icon = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        keystorePath = new javax.swing.JTextField();
        keyStoreSelector = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        keystorePass = new javax.swing.JPasswordField();
        jLabel11 = new javax.swing.JLabel();
        keyPass = new javax.swing.JPasswordField();
        jPanel5 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        pdpCheck = new javax.swing.JCheckBox();
        jLabel18 = new javax.swing.JLabel();
        cliPort = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        pdpEndpoint = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(vep.VEPApp.class).getContext().getResourceMap(settingsForm.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, resourceMap.getString("jPanel1.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("jPanel1.border.titleFont"))); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 26, -1, -1));

        oneIP.setFont(resourceMap.getFont("oneIP.font")); // NOI18N
        oneIP.setText(resourceMap.getString("oneIP.text")); // NOI18N
        oneIP.setName("oneIP"); // NOI18N
        jPanel1.add(oneIP, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 143, -1));

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 15, -1, 30));

        onePort.setFont(resourceMap.getFont("onePort.font")); // NOI18N
        onePort.setText(resourceMap.getString("onePort.text")); // NOI18N
        onePort.setName("onePort"); // NOI18N
        jPanel1.add(onePort, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 70, -1));

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 52, -1, 20));

        oneUser.setFont(resourceMap.getFont("oneUser.font")); // NOI18N
        oneUser.setText(resourceMap.getString("oneUser.text")); // NOI18N
        oneUser.setToolTipText(resourceMap.getString("oneUser.toolTipText")); // NOI18N
        oneUser.setName("oneUser"); // NOI18N
        jPanel1.add(oneUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 100, -1));

        jLabel4.setFont(resourceMap.getFont("jLabel4.font")); // NOI18N
        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 45, -1, 30));

        onePass.setFont(resourceMap.getFont("onePass.font")); // NOI18N
        onePass.setText(resourceMap.getString("onePass.text")); // NOI18N
        onePass.setName("onePass"); // NOI18N
        jPanel1.add(onePass, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 50, 100, -1));

        jLabel8.setFont(resourceMap.getFont("jLabel8.font")); // NOI18N
        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 75, -1, 30));

        clusterID.setFont(resourceMap.getFont("clusterID.font")); // NOI18N
        clusterID.setText(resourceMap.getString("clusterID.text")); // NOI18N
        clusterID.setName("clusterID"); // NOI18N
        jPanel1.add(clusterID, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, 100, -1));

        jLabel20.setFont(resourceMap.getFont("jLabel20.font")); // NOI18N
        jLabel20.setText(resourceMap.getString("jLabel20.text")); // NOI18N
        jLabel20.setName("jLabel20"); // NOI18N
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 80, 80, 20));

        oneVersion.setFont(resourceMap.getFont("oneVersion.font")); // NOI18N
        oneVersion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2.2.0", "2.2.1", "3.4.0", "3.4.1" }));
        oneVersion.setName("oneVersion"); // NOI18N
        jPanel1.add(oneVersion, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 80, 100, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 450, 120));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, resourceMap.getString("jPanel2.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("jPanel2.border.titleFont"))); // NOI18N
        jPanel2.setName("jPanel2"); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 94, 20));

        dbFilePath.setFont(resourceMap.getFont("dbFilePath.font")); // NOI18N
        dbFilePath.setText(resourceMap.getString("dbFilePath.text")); // NOI18N
        dbFilePath.setName("dbFilePath"); // NOI18N
        jPanel2.add(dbFilePath, new org.netbeans.lib.awtextra.AbsoluteConstraints(148, 110, 200, -1));

        fileSelector.setFont(resourceMap.getFont("fileSelector.font")); // NOI18N
        fileSelector.setText(resourceMap.getString("fileSelector.text")); // NOI18N
        fileSelector.setName("fileSelector"); // NOI18N
        fileSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSelectorActionPerformed(evt);
            }
        });
        jPanel2.add(fileSelector, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 72, -1));

        sqliteRadio.setFont(resourceMap.getFont("sqliteRadio.font")); // NOI18N
        sqliteRadio.setText(resourceMap.getString("sqliteRadio.text")); // NOI18N
        sqliteRadio.setName("sqliteRadio"); // NOI18N
        jPanel2.add(sqliteRadio, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, -1, -1));

        mysqlRadio.setFont(resourceMap.getFont("mysqlRadio.font")); // NOI18N
        mysqlRadio.setSelected(true);
        mysqlRadio.setText(resourceMap.getString("mysqlRadio.text")); // NOI18N
        mysqlRadio.setName("mysqlRadio"); // NOI18N
        jPanel2.add(mysqlRadio, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, -1, -1));

        jLabel12.setFont(resourceMap.getFont("jLabel12.font")); // NOI18N
        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, 20));

        jLabel13.setFont(resourceMap.getFont("jLabel13.font")); // NOI18N
        jLabel13.setText(resourceMap.getString("jLabel13.text")); // NOI18N
        jLabel13.setName("jLabel13"); // NOI18N
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 100, 20));

        mysqlIP.setFont(resourceMap.getFont("mysqlIP.font")); // NOI18N
        mysqlIP.setText(resourceMap.getString("mysqlIP.text")); // NOI18N
        mysqlIP.setName("mysqlIP"); // NOI18N
        jPanel2.add(mysqlIP, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 110, -1));

        jLabel14.setFont(resourceMap.getFont("jLabel14.font")); // NOI18N
        jLabel14.setText(resourceMap.getString("jLabel14.text")); // NOI18N
        jLabel14.setName("jLabel14"); // NOI18N
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 50, 40, 20));

        mysqlPort.setFont(resourceMap.getFont("mysqlPort.font")); // NOI18N
        mysqlPort.setText(resourceMap.getString("mysqlPort.text")); // NOI18N
        mysqlPort.setName("mysqlPort"); // NOI18N
        jPanel2.add(mysqlPort, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, 70, -1));

        jLabel15.setFont(resourceMap.getFont("jLabel15.font")); // NOI18N
        jLabel15.setText(resourceMap.getString("jLabel15.text")); // NOI18N
        jLabel15.setName("jLabel15"); // NOI18N
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 120, 20));

        mysqlUser.setFont(resourceMap.getFont("mysqlUser.font")); // NOI18N
        mysqlUser.setText(resourceMap.getString("mysqlUser.text")); // NOI18N
        mysqlUser.setName("mysqlUser"); // NOI18N
        jPanel2.add(mysqlUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, 110, -1));

        jLabel16.setFont(resourceMap.getFont("jLabel16.font")); // NOI18N
        jLabel16.setText(resourceMap.getString("jLabel16.text")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N
        jPanel2.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 80, 70, 20));

        mysqlPass.setFont(resourceMap.getFont("mysqlPass.font")); // NOI18N
        mysqlPass.setText(resourceMap.getString("mysqlPass.text")); // NOI18N
        mysqlPass.setName("mysqlPass"); // NOI18N
        jPanel2.add(mysqlPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 80, 70, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 450, 150));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, resourceMap.getString("jPanel3.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("jPanel3.border.titleFont"))); // NOI18N
        jPanel3.setName("jPanel3"); // NOI18N
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(resourceMap.getFont("jLabel6.font")); // NOI18N
        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, 20));

        logFilePath.setFont(resourceMap.getFont("logFilePath.font")); // NOI18N
        logFilePath.setText(resourceMap.getString("logFilePath.text")); // NOI18N
        logFilePath.setName("logFilePath"); // NOI18N
        jPanel3.add(logFilePath, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, 250, -1));

        logSelector.setFont(resourceMap.getFont("logSelector.font")); // NOI18N
        logSelector.setText(resourceMap.getString("logSelector.text")); // NOI18N
        logSelector.setName("logSelector"); // NOI18N
        logSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logSelectorActionPerformed(evt);
            }
        });
        jPanel3.add(logSelector, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, 70, -1));

        jLabel7.setFont(resourceMap.getFont("jLabel7.font")); // NOI18N
        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N
        jPanel3.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, 20));

        logSize.setFont(resourceMap.getFont("logSize.font")); // NOI18N
        logSize.setText(resourceMap.getString("logSize.text")); // NOI18N
        logSize.setName("logSize"); // NOI18N
        jPanel3.add(logSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 50, 60, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 450, 90));

        saveSettings.setFont(resourceMap.getFont("saveSettings.font")); // NOI18N
        saveSettings.setText(resourceMap.getString("saveSettings.text")); // NOI18N
        saveSettings.setName("saveSettings"); // NOI18N
        saveSettings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveSettingsActionPerformed(evt);
            }
        });
        getContentPane().add(saveSettings, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 630, 80, -1));

        icon.setIcon(resourceMap.getIcon("icon.icon")); // NOI18N
        icon.setText(resourceMap.getString("icon.text")); // NOI18N
        icon.setName("icon"); // NOI18N
        getContentPane().add(icon, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 560, -1, -1));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, resourceMap.getString("jPanel4.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("jPanel4.border.titleFont"))); // NOI18N
        jPanel4.setName("jPanel4"); // NOI18N
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setFont(resourceMap.getFont("jLabel9.font")); // NOI18N
        jLabel9.setText(resourceMap.getString("jLabel9.text")); // NOI18N
        jLabel9.setName("jLabel9"); // NOI18N
        jPanel4.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 25, 120, 20));

        keystorePath.setFont(resourceMap.getFont("keystorePath.font")); // NOI18N
        keystorePath.setText(resourceMap.getString("keystorePath.text")); // NOI18N
        keystorePath.setName("keystorePath"); // NOI18N
        jPanel4.add(keystorePath, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 20, 180, -1));

        keyStoreSelector.setFont(resourceMap.getFont("keyStoreSelector.font")); // NOI18N
        keyStoreSelector.setText(resourceMap.getString("keyStoreSelector.text")); // NOI18N
        keyStoreSelector.setName("keyStoreSelector"); // NOI18N
        keyStoreSelector.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keyStoreSelectorActionPerformed(evt);
            }
        });
        jPanel4.add(keyStoreSelector, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 20, 70, -1));

        jLabel10.setFont(resourceMap.getFont("jLabel10.font")); // NOI18N
        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N
        jPanel4.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 45, 120, 30));

        keystorePass.setFont(resourceMap.getFont("keystorePass.font")); // NOI18N
        keystorePass.setText(resourceMap.getString("keystorePass.text")); // NOI18N
        keystorePass.setName("keystorePass"); // NOI18N
        jPanel4.add(keystorePass, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 80, -1));

        jLabel11.setFont(resourceMap.getFont("jLabel11.font")); // NOI18N
        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N
        jPanel4.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 50, 90, 20));

        keyPass.setFont(resourceMap.getFont("keyPass.font")); // NOI18N
        keyPass.setText(resourceMap.getString("keyPass.text")); // NOI18N
        keyPass.setName("keyPass"); // NOI18N
        jPanel4.add(keyPass, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 50, 80, -1));

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 450, 90));

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, resourceMap.getString("jPanel5.border.title"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("jPanel5.border.titleFont"))); // NOI18N
        jPanel5.setName("jPanel5"); // NOI18N
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel17.setFont(resourceMap.getFont("jLabel17.font")); // NOI18N
        jLabel17.setText(resourceMap.getString("jLabel17.text")); // NOI18N
        jLabel17.setName("jLabel17"); // NOI18N
        jPanel5.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 310, 20));

        pdpCheck.setFont(resourceMap.getFont("pdpCheck.font")); // NOI18N
        pdpCheck.setText(resourceMap.getString("pdpCheck.text")); // NOI18N
        pdpCheck.setName("pdpCheck"); // NOI18N
        jPanel5.add(pdpCheck, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, 70, 20));

        jLabel18.setFont(resourceMap.getFont("jLabel18.font")); // NOI18N
        jLabel18.setText(resourceMap.getString("jLabel18.text")); // NOI18N
        jLabel18.setName("jLabel18"); // NOI18N
        jPanel5.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 280, 30));

        cliPort.setFont(resourceMap.getFont("cliPort.font")); // NOI18N
        cliPort.setText(resourceMap.getString("cliPort.text")); // NOI18N
        cliPort.setName("cliPort"); // NOI18N
        jPanel5.add(cliPort, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 45, 90, -1));

        jLabel19.setFont(resourceMap.getFont("jLabel19.font")); // NOI18N
        jLabel19.setText(resourceMap.getString("jLabel19.text")); // NOI18N
        jLabel19.setName("jLabel19"); // NOI18N
        jPanel5.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 160, 30));

        pdpEndpoint.setFont(resourceMap.getFont("pdpEndpoint.font")); // NOI18N
        pdpEndpoint.setText(resourceMap.getString("pdpEndpoint.text")); // NOI18N
        pdpEndpoint.setName("pdpEndpoint"); // NOI18N
        jPanel5.add(pdpEndpoint, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 75, 240, -1));

        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 450, 110));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSelectorActionPerformed
        // TODO add your handling code here:
        JFileChooser fc = new JFileChooser(".");
        
        fc.setFileFilter(new FileFilter() {
            public boolean accept(File f) {
                return f.getName().toLowerCase().endsWith(".db")
                || f.isDirectory();
            }

            public String getDescription() {
                return "Sqlite files";
            }
        });
        
        int returnVal = fc.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION)
        {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            dbFilePath.setText(file.getAbsolutePath());
        }
        else
        {
            
        }
}//GEN-LAST:event_fileSelectorActionPerformed

    private void logSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logSelectorActionPerformed
        // TODO add your handling code here:
        JFileChooser fc = new JFileChooser(".");
        
        fc.setFileFilter(new FileFilter() {
            public boolean accept(File f) {
                return f.getName().toLowerCase().endsWith(".log")
                || f.isDirectory();
            }

            public String getDescription() {
                return "VEP log files";
            }
        });
        
        int returnVal = fc.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION)
        {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            logFilePath.setText(file.getAbsolutePath());
        }
        else
        {
            
        }
    }//GEN-LAST:event_logSelectorActionPerformed

    private void saveSettingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveSettingsActionPerformed
        // TODO add your handling code here:
        Properties props = new Properties();
        try
        {
            logger.trace("Trying to save system properties to " + vepProperties + " file.");
            FileOutputStream fos = null;
            String IPval = oneIP.getText().trim();
            String port = onePort.getText().trim();
            String userName = oneUser.getText().trim();
            String userPass = String.valueOf(onePass.getPassword());
            String dbFile = dbFilePath.getText().trim();
            String logFile = logFilePath.getText().trim();
            String size = logSize.getText().trim();
            String clusterId = clusterID.getText().trim();
            String restkeyFile = keystorePath.getText().trim();
            String restStorePass = String.valueOf(keystorePass.getPassword());
            String restKeyPass = String.valueOf(keyPass.getPassword());
            String dbType = "mysql";
            if(sqliteRadio.isSelected()) dbType = "sqlite";
            String mySqlIP = mysqlIP.getText().trim();
            String mySqlPort = mysqlPort.getText().trim();
            String mySqlUser = mysqlUser.getText().trim();
            String mySqlPass = String.valueOf(mysqlPass.getPassword());
            String cliport = cliPort.getText().trim();
            String pdpcheck = "false";
            if(pdpCheck.isSelected()) pdpcheck = "true";
            String pdpendpoint = pdpEndpoint.getText().trim();
            
            props.setProperty("vepdb.choice", dbType);
            props.setProperty("mysql.ip", mySqlIP);
            props.setProperty("mysql.port", mySqlPort);
            props.setProperty("mysql.user", mySqlUser);
            props.setProperty("mysql.pass", mySqlPass);
            props.setProperty("one.ip", IPval);
            props.setProperty("one.port", port);
            props.setProperty("one.user", userName);
            props.setProperty("one.pass", userPass);
            props.setProperty("sqlite.db", dbFile);
            props.setProperty("veplog.file", logFile);
            props.setProperty("veplog.size", size);
            props.setProperty("rest.keystore", restkeyFile);
            props.setProperty("rest.keystorepass", restStorePass);
            props.setProperty("rest.keypass", restKeyPass);
            props.setProperty("contrail.cluster", clusterId);
            props.setProperty("cli.port", cliport);
            props.setProperty("pdp.use", pdpcheck);
            props.setProperty("pdp.endpoint", pdpendpoint);
            props.setProperty("one.version", oneVersion.getSelectedItem().toString());
            props.setProperty("rest.restHTTPSPort", restHTTPSPort);
            props.setProperty("rest.restHTTPPort", restHTTPPort);
//            props.store((fos = new FileOutputStream("vep.properties")), "Author: Piyush Harsh");
            props.store((fos = new FileOutputStream(vepProperties)), "Author: Piyush Harsh");
            fos.close();
            logger.trace("System properties saved successfully to external file " + vepProperties + ".");
            //at this point it would be a good idea to restart all the periodic threads with the new parameters value
            logger.trace("Setting the dirty flag to true.");
            dirtyFlag.dirtyFlag = true;
        }
        catch(Exception ex)
        {
            logger.error("Exception occured during system settings save operation. Reason: " + ex.getMessage());
            ex.printStackTrace(System.out);
        }
        this.setVisible(false);
    }//GEN-LAST:event_saveSettingsActionPerformed

    private void keyStoreSelectorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keyStoreSelectorActionPerformed
// TODO add your handling code here:
        JFileChooser fc = new JFileChooser(".");
        
        fc.setFileFilter(new FileFilter() {
            public boolean accept(File f) {
                return f.getName().toLowerCase().endsWith(".jks")
                || f.isDirectory();
            }

            public String getDescription() {
                return "REST server key store files";
            }
        });
        
        int returnVal = fc.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION)
        {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            keystorePath.setText(file.getAbsolutePath());
        }
        else
        {
            
        }
    }//GEN-LAST:event_keyStoreSelectorActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//
//            public void run() {
//                new settingsForm().setVisible(true);
//            }
//        });
//    }
    
    private void populateFields()
    {
        Properties props = new Properties();
        try
        {
            logger.trace("Trying to read system properties file.");
            FileInputStream fis = new FileInputStream(vepProperties);
            props.load(fis);
            String dbType = props.getProperty("vepdb.choice","mysql");
            if(dbType.contains("sqlite")) sqliteRadio.setSelected(true);
            mysqlIP.setText(props.getProperty("mysql.ip","localhost"));
            mysqlPort.setText(props.getProperty("mysql.port","3306"));
            mysqlUser.setText(props.getProperty("mysql.user","vepuser"));
            mysqlPass.setText(props.getProperty("mysql.pass","contrail"));
            oneIP.setText(props.getProperty("one.ip","127.0.0.1"));
            onePort.setText(props.getProperty("one.port", "2633"));
            oneUser.setText(props.getProperty("one.user", "oneadmin"));
            onePass.setText(props.getProperty("one.pass", "onecloud"));
            dbFilePath.setText(props.getProperty("sqlite.db", "vep.db"));
            logFilePath.setText(props.getProperty("veplog.file", "vep.log"));
            logSize.setText(props.getProperty("veplog.size", "1024"));
            keystorePath.setText(props.getProperty("rest.keystore", ""));
            keystorePass.setText(props.getProperty("rest.keystorepass", ""));
            keyPass.setText(props.getProperty("rest.keypass", ""));
            clusterID.setText(props.getProperty("contrail.cluster", ""));
            cliPort.setText(props.getProperty("cli.port", "10555"));
            pdpEndpoint.setText(props.getProperty("pdp.endpoint", "http://146.48.96.75:2000/contrailPDPwebApplication/contrailPDPsoap"));
            String usePdp = props.getProperty("pdp.use", "false");
            String onever = props.getProperty("one.version", "2.2.1");
            restHTTPSPort = props.getProperty("rest.restHTTPSPort", "-1");
            restHTTPPort = props.getProperty("rest.restHTTPPort", "10500");
            if(usePdp.contains("true")) pdpCheck.setSelected(true);
            else
                pdpCheck.setSelected(false);
            if(onever.equalsIgnoreCase("2.2.0"))
                oneVersion.setSelectedIndex(0);
            else if(onever.equalsIgnoreCase("2.2.1"))
                oneVersion.setSelectedIndex(1);
            else if(onever.equalsIgnoreCase("3.4.0"))
                oneVersion.setSelectedIndex(2);
            else if(onever.equalsIgnoreCase("3.4.1"))
                oneVersion.setSelectedIndex(3);
            else
                oneVersion.setSelectedIndex(1); //default
            fis.close();
            logger.trace("System properties loaded properly.");
        }
        catch(Exception ex)
        {
            logger.warn("System properties file " + vepProperties + " probably does not exist.");
            //ex.printStackTrace(System.out);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cliPort;
    private javax.swing.JTextField clusterID;
    private javax.swing.JTextField dbFilePath;
    private javax.swing.JButton fileSelector;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPasswordField keyPass;
    private javax.swing.JButton keyStoreSelector;
    private javax.swing.JPasswordField keystorePass;
    private javax.swing.JTextField keystorePath;
    private javax.swing.JTextField logFilePath;
    private javax.swing.JButton logSelector;
    private javax.swing.JTextField logSize;
    private javax.swing.JTextField mysqlIP;
    private javax.swing.JPasswordField mysqlPass;
    private javax.swing.JTextField mysqlPort;
    private javax.swing.JRadioButton mysqlRadio;
    private javax.swing.JTextField mysqlUser;
    private javax.swing.JTextField oneIP;
    private javax.swing.JPasswordField onePass;
    private javax.swing.JTextField onePort;
    private javax.swing.JTextField oneUser;
    private javax.swing.JComboBox oneVersion;
    private javax.swing.JCheckBox pdpCheck;
    private javax.swing.JTextField pdpEndpoint;
    private javax.swing.JButton saveSettings;
    private javax.swing.JRadioButton sqliteRadio;
    // End of variables declaration//GEN-END:variables
    private Logger logger;
    private ButtonGroup bGroup;
}