//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductOfferingPrices complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOfferingPrices">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}BusinessParameter">
 *       &lt;sequence>
 *         &lt;element name="ProductOfferingPrice" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="BillingFrecuency">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="Per request"/>
 *                         &lt;enumeration value="Per day"/>
 *                         &lt;enumeration value="Per month"/>
 *                         &lt;enumeration value="Per year"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="ValidFor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ComponentProdOfferingPrices" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="PriceType">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;enumeration value="One Time Charge"/>
 *                                   &lt;enumeration value="Tariff usage"/>
 *                                   &lt;enumeration value="Plain tariff"/>
 *                                   &lt;enumeration value="Per month"/>
 *                                   &lt;enumeration value="Per month"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Price" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
 *                             &lt;element name="Quantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="PriceModification" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Type">
 *                                         &lt;simpleType>
 *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                             &lt;enumeration value="Discount"/>
 *                                             &lt;enumeration value="Increment"/>
 *                                           &lt;/restriction>
 *                                         &lt;/simpleType>
 *                                       &lt;/element>
 *                                       &lt;element name="Price">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;choice>
 *                                                 &lt;element name="Amount" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
 *                                                 &lt;element name="Percentage" type="{http://www.slaatsoi.org/BusinessSchema}PercentageType"/>
 *                                               &lt;/choice>
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOfferingPrices", propOrder = {
    "productOfferingPrice"
})
public class ProductOfferingPrices
    extends BusinessParameter
    implements Serializable
{

    @XmlElement(name = "ProductOfferingPrice", required = true)
    protected List<ProductOfferingPrices.ProductOfferingPrice> productOfferingPrice;

    /**
     * Gets the value of the productOfferingPrice property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productOfferingPrice property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductOfferingPrice().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingPrices.ProductOfferingPrice }
     * 
     * 
     */
    public List<ProductOfferingPrices.ProductOfferingPrice> getProductOfferingPrice() {
        if (productOfferingPrice == null) {
            productOfferingPrice = new ArrayList<ProductOfferingPrices.ProductOfferingPrice>();
        }
        return this.productOfferingPrice;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="BillingFrecuency">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="Per request"/>
     *               &lt;enumeration value="Per day"/>
     *               &lt;enumeration value="Per month"/>
     *               &lt;enumeration value="Per year"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="ValidFor" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ComponentProdOfferingPrices" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="PriceType">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="One Time Charge"/>
     *                         &lt;enumeration value="Tariff usage"/>
     *                         &lt;enumeration value="Plain tariff"/>
     *                         &lt;enumeration value="Per month"/>
     *                         &lt;enumeration value="Per month"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Price" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
     *                   &lt;element name="Quantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="PriceModification" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Type">
     *                               &lt;simpleType>
     *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                   &lt;enumeration value="Discount"/>
     *                                   &lt;enumeration value="Increment"/>
     *                                 &lt;/restriction>
     *                               &lt;/simpleType>
     *                             &lt;/element>
     *                             &lt;element name="Price">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;choice>
     *                                       &lt;element name="Amount" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
     *                                       &lt;element name="Percentage" type="{http://www.slaatsoi.org/BusinessSchema}PercentageType"/>
     *                                     &lt;/choice>
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name",
        "description",
        "billingFrecuency",
        "validFor",
        "componentProdOfferingPrices"
    })
    public static class ProductOfferingPrice
        implements Serializable
    {

        @XmlElement(name = "Name", required = true)
        protected String name;
        @XmlElement(name = "Description", required = true)
        protected String description;
        @XmlElement(name = "BillingFrecuency", required = true)
        protected String billingFrecuency;
        @XmlElement(name = "ValidFor", required = true)
        protected String validFor;
        @XmlElement(name = "ComponentProdOfferingPrices", required = true)
        protected List<ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices> componentProdOfferingPrices;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the billingFrecuency property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBillingFrecuency() {
            return billingFrecuency;
        }

        /**
         * Sets the value of the billingFrecuency property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBillingFrecuency(String value) {
            this.billingFrecuency = value;
        }

        /**
         * Gets the value of the validFor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValidFor() {
            return validFor;
        }

        /**
         * Sets the value of the validFor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValidFor(String value) {
            this.validFor = value;
        }

        /**
         * Gets the value of the componentProdOfferingPrices property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the componentProdOfferingPrices property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getComponentProdOfferingPrices().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices }
         * 
         * 
         */
        public List<ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices> getComponentProdOfferingPrices() {
            if (componentProdOfferingPrices == null) {
                componentProdOfferingPrices = new ArrayList<ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices>();
            }
            return this.componentProdOfferingPrices;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="PriceType">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="One Time Charge"/>
         *               &lt;enumeration value="Tariff usage"/>
         *               &lt;enumeration value="Plain tariff"/>
         *               &lt;enumeration value="Per month"/>
         *               &lt;enumeration value="Per month"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Price" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
         *         &lt;element name="Quantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="PriceModification" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Type">
         *                     &lt;simpleType>
         *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                         &lt;enumeration value="Discount"/>
         *                         &lt;enumeration value="Increment"/>
         *                       &lt;/restriction>
         *                     &lt;/simpleType>
         *                   &lt;/element>
         *                   &lt;element name="Price">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;choice>
         *                             &lt;element name="Amount" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
         *                             &lt;element name="Percentage" type="{http://www.slaatsoi.org/BusinessSchema}PercentageType"/>
         *                           &lt;/choice>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "priceType",
            "price",
            "quantity",
            "priceModification"
        })
        public static class ComponentProdOfferingPrices
            implements Serializable
        {

            @XmlElement(name = "PriceType", required = true)
            protected String priceType;
            @XmlElement(name = "Price", required = true)
            protected PriceType price;
            @XmlElement(name = "Quantity")
            protected int quantity;
            @XmlElement(name = "PriceModification")
            protected ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification priceModification;

            /**
             * Gets the value of the priceType property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPriceType() {
                return priceType;
            }

            /**
             * Sets the value of the priceType property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPriceType(String value) {
                this.priceType = value;
            }

            /**
             * Gets the value of the price property.
             * 
             * @return
             *     possible object is
             *     {@link PriceType }
             *     
             */
            public PriceType getPrice() {
                return price;
            }

            /**
             * Sets the value of the price property.
             * 
             * @param value
             *     allowed object is
             *     {@link PriceType }
             *     
             */
            public void setPrice(PriceType value) {
                this.price = value;
            }

            /**
             * Gets the value of the quantity property.
             * 
             */
            public int getQuantity() {
                return quantity;
            }

            /**
             * Sets the value of the quantity property.
             * 
             */
            public void setQuantity(int value) {
                this.quantity = value;
            }

            /**
             * Gets the value of the priceModification property.
             * 
             * @return
             *     possible object is
             *     {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification }
             *     
             */
            public ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification getPriceModification() {
                return priceModification;
            }

            /**
             * Sets the value of the priceModification property.
             * 
             * @param value
             *     allowed object is
             *     {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification }
             *     
             */
            public void setPriceModification(ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification value) {
                this.priceModification = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Type">
             *           &lt;simpleType>
             *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *               &lt;enumeration value="Discount"/>
             *               &lt;enumeration value="Increment"/>
             *             &lt;/restriction>
             *           &lt;/simpleType>
             *         &lt;/element>
             *         &lt;element name="Price">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;choice>
             *                   &lt;element name="Amount" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
             *                   &lt;element name="Percentage" type="{http://www.slaatsoi.org/BusinessSchema}PercentageType"/>
             *                 &lt;/choice>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "type",
                "price"
            })
            public static class PriceModification
                implements Serializable
            {

                @XmlElement(name = "Type", required = true)
                protected String type;
                @XmlElement(name = "Price", required = true)
                protected ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price price;

                /**
                 * Gets the value of the type property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getType() {
                    return type;
                }

                /**
                 * Sets the value of the type property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setType(String value) {
                    this.type = value;
                }

                /**
                 * Gets the value of the price property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price }
                 *     
                 */
                public ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price getPrice() {
                    return price;
                }

                /**
                 * Sets the value of the price property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price }
                 *     
                 */
                public void setPrice(ProductOfferingPrices.ProductOfferingPrice.ComponentProdOfferingPrices.PriceModification.Price value) {
                    this.price = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;choice>
                 *         &lt;element name="Amount" type="{http://www.slaatsoi.org/BusinessSchema}PriceType"/>
                 *         &lt;element name="Percentage" type="{http://www.slaatsoi.org/BusinessSchema}PercentageType"/>
                 *       &lt;/choice>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "amount",
                    "percentage"
                })
                public static class Price
                    implements Serializable
                {

                    @XmlElement(name = "Amount")
                    protected PriceType amount;
                    @XmlElement(name = "Percentage")
                    protected PercentageType percentage;

                    /**
                     * Gets the value of the amount property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link PriceType }
                     *     
                     */
                    public PriceType getAmount() {
                        return amount;
                    }

                    /**
                     * Sets the value of the amount property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link PriceType }
                     *     
                     */
                    public void setAmount(PriceType value) {
                        this.amount = value;
                    }

                    /**
                     * Gets the value of the percentage property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link PercentageType }
                     *     
                     */
                    public PercentageType getPercentage() {
                        return percentage;
                    }

                    /**
                     * Sets the value of the percentage property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link PercentageType }
                     *     
                     */
                    public void setPercentage(PercentageType value) {
                        this.percentage = value;
                    }

                }

            }

        }

    }

}
