//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 				Repeat every 'RepeatEvery' week(s)
 * 			
 * 
 * <p>Java class for RepeatWeeklyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RepeatWeeklyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}PeriodicFrequencyType">
 *       &lt;sequence>
 *         &lt;element name="RepeatEvery" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="RepeatOn" type="{http://www.slaatsoi.org/BusinessSchema}WeekdaysType" maxOccurs="7"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RepeatWeeklyType", propOrder = {
    "repeatEvery",
    "repeatOn"
})
public class RepeatWeeklyType
    extends PeriodicFrequencyType
    implements Serializable
{

    @XmlElement(name = "RepeatEvery")
    protected int repeatEvery;
    @XmlElement(name = "RepeatOn", required = true)
    protected List<WeekdaysType> repeatOn;

    /**
     * Gets the value of the repeatEvery property.
     * 
     */
    public int getRepeatEvery() {
        return repeatEvery;
    }

    /**
     * Sets the value of the repeatEvery property.
     * 
     */
    public void setRepeatEvery(int value) {
        this.repeatEvery = value;
    }

    /**
     * Gets the value of the repeatOn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the repeatOn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRepeatOn().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WeekdaysType }
     * 
     * 
     */
    public List<WeekdaysType> getRepeatOn() {
        if (repeatOn == null) {
            repeatOn = new ArrayList<WeekdaysType>();
        }
        return this.repeatOn;
    }

}
