//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReportType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ReportType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ViolationsReport"/>
 *     &lt;enumeration value="GuaranteedTermStatusReport"/>
 *     &lt;enumeration value="MonitoringReport"/>
 *     &lt;enumeration value="SLAStatusReport"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ReportType")
@XmlEnum
public enum ReportType {

    @XmlEnumValue("ViolationsReport")
    VIOLATIONS_REPORT("ViolationsReport"),
    @XmlEnumValue("GuaranteedTermStatusReport")
    GUARANTEED_TERM_STATUS_REPORT("GuaranteedTermStatusReport"),
    @XmlEnumValue("MonitoringReport")
    MONITORING_REPORT("MonitoringReport"),
    @XmlEnumValue("SLAStatusReport")
    SLA_STATUS_REPORT("SLAStatusReport");
    private final String value;

    ReportType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReportType fromValue(String v) {
        for (ReportType c: ReportType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
