//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Reporting schema root element.
 * 
 * <p>Java class for Reporting complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Reporting">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}BusinessParameter">
 *       &lt;sequence>
 *         &lt;element name="ReportId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ReportingTargets" type="{http://www.slaatsoi.org/BusinessSchema}ReportingTargetsType"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Type" type="{http://www.slaatsoi.org/BusinessSchema}ReportType"/>
 *         &lt;element name="Format" type="{http://www.slaatsoi.org/BusinessSchema}ReportFormatType"/>
 *         &lt;element name="Receivers" type="{http://www.slaatsoi.org/BusinessSchema}ReceiversType"/>
 *         &lt;element name="ReportCreationSchedule" type="{http://www.slaatsoi.org/BusinessSchema}ReportCreationScheduleType"/>
 *         &lt;element name="ReportDeliverySchedule" type="{http://www.slaatsoi.org/BusinessSchema}ReportDeliveryScheduleType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Reporting", propOrder = {
    "reportId",
    "reportingTargets",
    "description",
    "type",
    "format",
    "receivers",
    "reportCreationSchedule",
    "reportDeliverySchedule"
})
public class Reporting
    extends BusinessParameter
    implements Serializable
{

    @XmlElement(name = "ReportId", required = true)
    protected String reportId;
    @XmlElement(name = "ReportingTargets", required = true)
    protected ReportingTargetsType reportingTargets;
    @XmlElement(name = "Description", required = true)
    protected String description;
    @XmlElement(name = "Type", required = true)
    protected ReportType type;
    @XmlElement(name = "Format", required = true)
    protected ReportFormatType format;
    @XmlElement(name = "Receivers", required = true)
    protected ReceiversType receivers;
    @XmlElement(name = "ReportCreationSchedule", required = true)
    protected ReportCreationScheduleType reportCreationSchedule;
    @XmlElement(name = "ReportDeliverySchedule", required = true)
    protected ReportDeliveryScheduleType reportDeliverySchedule;

    /**
     * Gets the value of the reportId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportId() {
        return reportId;
    }

    /**
     * Sets the value of the reportId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportId(String value) {
        this.reportId = value;
    }

    /**
     * Gets the value of the reportingTargets property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingTargetsType }
     *     
     */
    public ReportingTargetsType getReportingTargets() {
        return reportingTargets;
    }

    /**
     * Sets the value of the reportingTargets property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingTargetsType }
     *     
     */
    public void setReportingTargets(ReportingTargetsType value) {
        this.reportingTargets = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ReportType }
     *     
     */
    public ReportType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportType }
     *     
     */
    public void setType(ReportType value) {
        this.type = value;
    }

    /**
     * Gets the value of the format property.
     * 
     * @return
     *     possible object is
     *     {@link ReportFormatType }
     *     
     */
    public ReportFormatType getFormat() {
        return format;
    }

    /**
     * Sets the value of the format property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportFormatType }
     *     
     */
    public void setFormat(ReportFormatType value) {
        this.format = value;
    }

    /**
     * Gets the value of the receivers property.
     * 
     * @return
     *     possible object is
     *     {@link ReceiversType }
     *     
     */
    public ReceiversType getReceivers() {
        return receivers;
    }

    /**
     * Sets the value of the receivers property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReceiversType }
     *     
     */
    public void setReceivers(ReceiversType value) {
        this.receivers = value;
    }

    /**
     * Gets the value of the reportCreationSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link ReportCreationScheduleType }
     *     
     */
    public ReportCreationScheduleType getReportCreationSchedule() {
        return reportCreationSchedule;
    }

    /**
     * Sets the value of the reportCreationSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportCreationScheduleType }
     *     
     */
    public void setReportCreationSchedule(ReportCreationScheduleType value) {
        this.reportCreationSchedule = value;
    }

    /**
     * Gets the value of the reportDeliverySchedule property.
     * 
     * @return
     *     possible object is
     *     {@link ReportDeliveryScheduleType }
     *     
     */
    public ReportDeliveryScheduleType getReportDeliverySchedule() {
        return reportDeliverySchedule;
    }

    /**
     * Sets the value of the reportDeliverySchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportDeliveryScheduleType }
     *     
     */
    public void setReportDeliverySchedule(ReportDeliveryScheduleType value) {
        this.reportDeliverySchedule = value;
    }

}
