//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * The SLA entity the reporting system is asked to report about.
 * 
 * <p>Java class for ReportingTargetType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReportingTargetType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FunctionalAggregator">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="SlaId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AgreementTermId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="GuaranteedId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReportingTargetType", propOrder = {
    "functionalAggregator",
    "slaId",
    "agreementTermId",
    "guaranteedId"
})
public class ReportingTargetType
    implements Serializable
{

    @XmlElement(name = "FunctionalAggregator", required = true)
    protected String functionalAggregator;
    @XmlElement(name = "SlaId", required = true)
    protected String slaId;
    @XmlElement(name = "AgreementTermId", required = true)
    protected String agreementTermId;
    @XmlElement(name = "GuaranteedId", required = true)
    protected String guaranteedId;

    /**
     * Gets the value of the functionalAggregator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunctionalAggregator() {
        return functionalAggregator;
    }

    /**
     * Sets the value of the functionalAggregator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunctionalAggregator(String value) {
        this.functionalAggregator = value;
    }

    /**
     * Gets the value of the slaId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSlaId() {
        return slaId;
    }

    /**
     * Sets the value of the slaId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSlaId(String value) {
        this.slaId = value;
    }

    /**
     * Gets the value of the agreementTermId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreementTermId() {
        return agreementTermId;
    }

    /**
     * Sets the value of the agreementTermId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreementTermId(String value) {
        this.agreementTermId = value;
    }

    /**
     * Gets the value of the guaranteedId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuaranteedId() {
        return guaranteedId;
    }

    /**
     * Sets the value of the guaranteedId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuaranteedId(String value) {
        this.guaranteedId = value;
    }

}
