//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReportDeliveryScheduleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReportDeliveryScheduleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="OnDemandSchedule" type="{http://www.slaatsoi.org/BusinessSchema}OnDemandScheduleType"/>
 *         &lt;element name="AutomaticSchedule" type="{http://www.slaatsoi.org/BusinessSchema}AutomaticScheduleType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReportDeliveryScheduleType", propOrder = {
    "onDemandSchedule",
    "automaticSchedule"
})
public class ReportDeliveryScheduleType
    implements Serializable
{

    @XmlElement(name = "OnDemandSchedule")
    protected OnDemandScheduleType onDemandSchedule;
    @XmlElement(name = "AutomaticSchedule")
    protected AutomaticScheduleType automaticSchedule;

    /**
     * Gets the value of the onDemandSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link OnDemandScheduleType }
     *     
     */
    public OnDemandScheduleType getOnDemandSchedule() {
        return onDemandSchedule;
    }

    /**
     * Sets the value of the onDemandSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link OnDemandScheduleType }
     *     
     */
    public void setOnDemandSchedule(OnDemandScheduleType value) {
        this.onDemandSchedule = value;
    }

    /**
     * Gets the value of the automaticSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link AutomaticScheduleType }
     *     
     */
    public AutomaticScheduleType getAutomaticSchedule() {
        return automaticSchedule;
    }

    /**
     * Sets the value of the automaticSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutomaticScheduleType }
     *     
     */
    public void setAutomaticSchedule(AutomaticScheduleType value) {
        this.automaticSchedule = value;
    }

}
