//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.17 at 11:09:27 AM CEST 
//


package org.slaatsoi.business.schema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TerminationClauses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TerminationClauses">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.slaatsoi.org/BusinessSchema}BusinessParameter">
 *       &lt;sequence>
 *         &lt;element name="TerminationClause" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TerminationInitiator">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="Service Provider"/>
 *                         &lt;enumeration value="Customer"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="TerminationClauseType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="TerminationClauseDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="NotificationPeriod" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
 *                   &lt;element name="NotificationMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Fees" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;choice>
 *                             &lt;element name="Money" type="{http://www.slaatsoi.org/BusinessSchema}PriceType" minOccurs="0"/>
 *                           &lt;/choice>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TerminationClauses", propOrder = {
    "terminationClause"
})
public class TerminationClauses
    extends BusinessParameter
    implements Serializable
{

    @XmlElement(name = "TerminationClause")
    protected List<TerminationClauses.TerminationClause> terminationClause;

    /**
     * Gets the value of the terminationClause property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the terminationClause property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTerminationClause().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TerminationClauses.TerminationClause }
     * 
     * 
     */
    public List<TerminationClauses.TerminationClause> getTerminationClause() {
        if (terminationClause == null) {
            terminationClause = new ArrayList<TerminationClauses.TerminationClause>();
        }
        return this.terminationClause;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TerminationInitiator">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="Service Provider"/>
     *               &lt;enumeration value="Customer"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="TerminationClauseType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TerminationClauseDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="NotificationPeriod" type="{http://www.slaatsoi.org/BusinessSchema}DurationType"/>
     *         &lt;element name="NotificationMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Fees" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;choice>
     *                   &lt;element name="Money" type="{http://www.slaatsoi.org/BusinessSchema}PriceType" minOccurs="0"/>
     *                 &lt;/choice>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "terminationInitiator",
        "terminationClauseType",
        "terminationClauseDescription",
        "notificationPeriod",
        "notificationMethod",
        "fees"
    })
    public static class TerminationClause
        implements Serializable
    {

        @XmlElement(name = "TerminationInitiator", required = true)
        protected String terminationInitiator;
        @XmlElement(name = "TerminationClauseType", required = true)
        protected String terminationClauseType;
        @XmlElement(name = "TerminationClauseDescription", required = true)
        protected String terminationClauseDescription;
        @XmlElement(name = "NotificationPeriod", required = true)
        protected DurationType notificationPeriod;
        @XmlElement(name = "NotificationMethod", required = true)
        protected String notificationMethod;
        @XmlElement(name = "Fees")
        protected TerminationClauses.TerminationClause.Fees fees;

        /**
         * Gets the value of the terminationInitiator property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTerminationInitiator() {
            return terminationInitiator;
        }

        /**
         * Sets the value of the terminationInitiator property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTerminationInitiator(String value) {
            this.terminationInitiator = value;
        }

        /**
         * Gets the value of the terminationClauseType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTerminationClauseType() {
            return terminationClauseType;
        }

        /**
         * Sets the value of the terminationClauseType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTerminationClauseType(String value) {
            this.terminationClauseType = value;
        }

        /**
         * Gets the value of the terminationClauseDescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTerminationClauseDescription() {
            return terminationClauseDescription;
        }

        /**
         * Sets the value of the terminationClauseDescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTerminationClauseDescription(String value) {
            this.terminationClauseDescription = value;
        }

        /**
         * Gets the value of the notificationPeriod property.
         * 
         * @return
         *     possible object is
         *     {@link DurationType }
         *     
         */
        public DurationType getNotificationPeriod() {
            return notificationPeriod;
        }

        /**
         * Sets the value of the notificationPeriod property.
         * 
         * @param value
         *     allowed object is
         *     {@link DurationType }
         *     
         */
        public void setNotificationPeriod(DurationType value) {
            this.notificationPeriod = value;
        }

        /**
         * Gets the value of the notificationMethod property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNotificationMethod() {
            return notificationMethod;
        }

        /**
         * Sets the value of the notificationMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNotificationMethod(String value) {
            this.notificationMethod = value;
        }

        /**
         * Gets the value of the fees property.
         * 
         * @return
         *     possible object is
         *     {@link TerminationClauses.TerminationClause.Fees }
         *     
         */
        public TerminationClauses.TerminationClause.Fees getFees() {
            return fees;
        }

        /**
         * Sets the value of the fees property.
         * 
         * @param value
         *     allowed object is
         *     {@link TerminationClauses.TerminationClause.Fees }
         *     
         */
        public void setFees(TerminationClauses.TerminationClause.Fees value) {
            this.fees = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;choice>
         *         &lt;element name="Money" type="{http://www.slaatsoi.org/BusinessSchema}PriceType" minOccurs="0"/>
         *       &lt;/choice>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "money"
        })
        public static class Fees
            implements Serializable
        {

            @XmlElement(name = "Money")
            protected PriceType money;

            /**
             * Gets the value of the money property.
             * 
             * @return
             *     possible object is
             *     {@link PriceType }
             *     
             */
            public PriceType getMoney() {
                return money;
            }

            /**
             * Sets the value of the money property.
             * 
             * @param value
             *     allowed object is
             *     {@link PriceType }
             *     
             */
            public void setMoney(PriceType value) {
                this.money = value;
            }

        }

    }

}
