package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * CompoundResource generated by hbm2java
 */
public class CompoundResource implements java.io.Serializable {

	private long compoundResourceId;
	private PricedItem pricedItem;
	private Set<UnitResource> unitResources = new HashSet<UnitResource>(0);
	private Set<CompoundResource> compoundResourcesOwned = new HashSet<CompoundResource>(0);
	private OvfResource ovfResource;
	private Set<CompoundResource> compoundResourcesOwn = new HashSet<CompoundResource>(0);

	public CompoundResource() {
	}

	public CompoundResource(PricedItem pricedItem) {
		this.pricedItem = pricedItem;
	}

	public CompoundResource(PricedItem pricedItem, Set<UnitResource> unitResources, Set<CompoundResource> compoundResourcesOwned, OvfResource ovfResource, Set<CompoundResource> compoundResourcesOwn) {
		this.pricedItem = pricedItem;
		this.unitResources = unitResources;
		this.compoundResourcesOwned = compoundResourcesOwned;
		this.ovfResource = ovfResource;
		this.compoundResourcesOwn = compoundResourcesOwn;
	}

	public long getCompoundResourceId() {
		return this.compoundResourceId;
	}

	public void setCompoundResourceId(long compoundResourceId) {
		this.compoundResourceId = compoundResourceId;
	}

	public PricedItem getPricedItem() {
		return this.pricedItem;
	}

	public void setPricedItem(PricedItem pricedItem) {
		this.pricedItem = pricedItem;
	}

	public Set<UnitResource> getUnitResources() {
		return this.unitResources;
	}

	public void setUnitResources(Set<UnitResource> unitResources) {
		this.unitResources = unitResources;
	}

	public Set<CompoundResource> getCompoundResourcesOwned() {
		return this.compoundResourcesOwned;
	}

	public void setCompoundResourcesOwned(Set<CompoundResource> compoundResourcesOwned) {
		this.compoundResourcesOwned = compoundResourcesOwned;
	}

	public OvfResource getOvfResource() {
		return this.ovfResource;
	}

	public void setOvfResource(OvfResource ovfResource) {
		this.ovfResource = ovfResource;
	}

	public Set<CompoundResource> getCompoundResourcesOwn() {
		return this.compoundResourcesOwn;
	}

	public void setCompoundResourcesOwn(Set<CompoundResource> compoundResourcesOwn) {
		this.compoundResourcesOwn = compoundResourcesOwn;
	}

}
