package org.slasoi.businessManager.common.model.pricing;

// Generated May 24, 2013 4:52:11 PM by Hibernate Tools 3.4.0.CR1

/**
 * VariableFee generated by hbm2java
 */
public class VariableFee implements java.io.Serializable {

	private long variableFeeId;
	private Price price;
	private CompoundFee compoundFee;
	private String cond;
	private String condValue;
	private String condDataType;

	public VariableFee() {
	}

	public VariableFee(Price price) {
		this.price = price;
	}

	public VariableFee(Price price, CompoundFee compoundFee, String cond, String condValue, String condDataType) {
		this.price = price;
		this.compoundFee = compoundFee;
		this.cond = cond;
		this.condValue = condValue;
		this.condDataType = condDataType;
	}

	public long getVariableFeeId() {
		return this.variableFeeId;
	}

	public void setVariableFeeId(long variableFeeId) {
		this.variableFeeId = variableFeeId;
	}

	public Price getPrice() {
		return this.price;
	}

	public void setPrice(Price price) {
		this.price = price;
	}

	public CompoundFee getCompoundFee() {
		return this.compoundFee;
	}

	public void setCompoundFee(CompoundFee compoundFee) {
		this.compoundFee = compoundFee;
	}

	public String getCond() {
		return this.cond;
	}

	public void setCond(String cond) {
		this.cond = cond;
	}

	public String getCondValue() {
		return this.condValue;
	}

	public void setCondValue(String condValue) {
		this.condValue = condValue;
	}

	public String getCondDataType() {
		return this.condDataType;
	}

	public void setCondDataType(String condDataType) {
		this.condDataType = condDataType;
	}

}
