/*
SQLyog Community v8.32 
MySQL - 5.1.52-community : Database - infrastructure_monitoring_agent
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`infrastructure_monitoring_agent` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_bin */;

USE `infrastructure_monitoring_agent`;

/*Data for the table `metric_type` */

insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (1,'SERVICE_AUDITABILITY','Auditability','Enabled if service audit trail is required',NULL,NULL,'SERVICE','QOS_TERM',1,'BOOLEAN',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (2,'SERVICE_AVAILABILITY_RESTRICTIONS','Service Availability Restrictions','Recurring time windows during which service violations will not be considered to also violate the SLA agreement. These windows are defined by the customer and used by the provider to perform maintenan',NULL,NULL,'SERVICE','CONFIG',0,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (3,'SERVICE_AVAILABILITY_STATUS','Service Availability Status','Tells if the service is currently available (which requires that all Vms are currently up)',NULL,NULL,'SERVICE','METRIC',0,'BOOLEAN',1);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (4,'SERVICE_AVAILABILITY','Service Availability','Availability of the service as a percentage.',NULL,'%','SERVICE','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (5,'ACCEPTABLE_SERVICE_VIOLATIONS','Acceptable Service Violations','The total number of acceptable individual service availability violations in a measured, agreed period of time known as the SLA Refresh Time Window before the SLA will be considered to be violated.',NULL,NULL,'SERVICE','QOS_TERM',1,'INTEGER',9);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (6,'SERVICE_DATA_CLASSIFICATION','Service Data Classification','Data stored within the VM can be classified as either \"Top Secret\", \"Confidential\" or \"Public\".',NULL,NULL,'SERVICE','QOS_TERM',1,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (7,'SERVICE_HARDWARE_REDUNDANCY_LEVEL','Service Hardware Redundancy Level','Provider defines what is meant be each level in the context of the available hardware within their cloud',NULL,NULL,'SERVICE','QOS_TERM',0,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (8,'SERVICE_ISOLATION','Service Isolation','Enabled if all the VMs for this service are each provisioned on seperate physical machines. Notes the VMs could share physical machines with other services.',NULL,NULL,'SERVICE','QOS_TERM',0,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (9,'SERVICE_MTTF','Service MTTF','Mean Time to Service Availability Failure (days)',NULL,'h','SERVICE','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (10,'SERVICE_MTTR','Service MTTR','Mean Time To Recovery from a Service Availability Failure (hours)',NULL,'min','SERVICE','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (11,'SERVICE_MTTV','Service MTTV','Mean Time to Violation of ANY term (days)',NULL,'h','SERVICE','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (12,'SERVICE_REPORTING_INTERVAL','Service Reporting Interval','Frequency of formal reporting that the customer expects to be met. Formal Report defined as e-mail of service performance.',NULL,NULL,'SERVICE','CONFIG',0,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (13,'SERVICE_SAS70_COMPLIANCE','SAS70 Compliance','Enabled if service must be SOX Compliant.',NULL,NULL,'SERVICE','QOS_TERM',1,'BOOLEAN',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (14,'VM_AVAILABILITY_STATUS','VM Availability Status','Tells if the VM is currently available',NULL,NULL,'VM','METRIC',0,'BOOLEAN',1);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (15,'VM_AVAILABILITY','VM Availability','Availability of the VM as a percentage.',NULL,'%','VM','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (16,'SERVICE_CCR','CCR','Permitted if this VM is allowed to run in Controlled Country Regions (CCRs).',NULL,NULL,'SERVICE','QOS_TERM',1,'BOOLEAN',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (17,'VM_CORES','VM Cores','Number of Cores requested for this VM.','http://www.slaatsoi.org/commonTerms#vm_cores',NULL,'VM','QOS_TERM',0,'INTEGER',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (18,'VM_CPU_SPEED','VM CPU Speed','Requested speed of CPU for this VM (Ghz)',NULL,'GHz','VM','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (19,'VM_CPU_SPEED_AVAILABLE','VM CPU Speed Available','Available CPU speed on the host for this VM',NULL,'GHz','VM','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (20,'VM_CPU_SPEED_USED','VM CPU Speed Used','CPU speed on the host used by this VM',NULL,'GHz','VM','METRIC',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (21,'VM_DATA_ENCRYPTION','VM Data Encryption','Enabled if the provider should encrypt the VM HD files at the guest OS level (using something like PGP) so they cant be booted by a 3rd party.',NULL,NULL,'VM','QOS_TERM',1,'BOOLEAN',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (22,'VM_DISK_THROUGHPUT','VM Disk Throughput','Disk throughput speed that the customer requests. Provider defines what speeds are abailable at Standard, Better & Best categories',NULL,NULL,'VM','QOS_TERM',0,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (23,'VM_IMAGE','VM Image','VM Image Template Name',NULL,NULL,'VM','QOS_TERM',0,'STRING',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (24,'VM_LOCATION','VM Location','List of country codes, geographical regions, sites, data centers',NULL,NULL,'VM','QOS_TERM',1,'STRING',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (25,'VM_MEMORY_SIZE','VM Memory Size','Requested Memory Allocation for this VM (MB)',NULL,'MB','VM','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (26,'VM_MEMORY_SIZE_AVAILABLE','VM Memory Size Available','Host memory size available to the VM.',NULL,'MB','VM','QOS_TERM',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (27,'VM_MEMORY_SIZE_USED','VM Memory Size Used','Host memory size used by the VM',NULL,'MB','VM','METRIC',0,'DOUBLE',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (28,'VM_NET_THROUGHPUT','VM Net Throughput','Network throughput on network adapters that customer requests.',NULL,NULL,'VM','QOS_TERM',0,'ENUM',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (29,'VM_PERSISTENCE','VM Persistence','Speficies if the hard drive for this VM is persistent (changes are maintained following reboots of the guest OS)',NULL,NULL,'VM','QOS_TERM',1,'BOOLEAN',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (30,'VM_QUANTITY','VM Quantity','The number of VMs contained within this SLA agreement',NULL,NULL,'SERVICE','QOS_TERM',0,'INTEGER',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (31,'VM_SLA_COMPLIANCE','VM SLA compliance','Tells if the VM complies to the SLA',NULL,NULL,'VM','METRIC',0,'ENUM',10);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (32,'SERVICE_SLA_COMPLIANCE','Service SLA compliance','Tells if the service complies to the SLA',NULL,NULL,'SERVICE','METRIC',0,'ENUM',10);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (33,'CLUSTER_VCPU_USAGE','Cluster vCPU Usage','Number of used vCPUs vs total cluster capacity',NULL,NULL,'INFRASTRUCTURE','METRIC',0,'STRING',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (34,'CLUSTER_CPU_SPEED_USAGE','Cluster CPU Speed Usage','CPU speed used vs total cluster capacity.',NULL,'GHz','INFRASTRUCTURE','METRIC',0,'STRING',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (35,'CLUSTER_PROVISIONED_MEMORY_USAGE','Cluster Provisioned Memory Usage','Total privisioned memory size vs total cluster capacity.',NULL,'GB','INFRASTRUCTURE','METRIC',0,'STRING',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (36,'CLUSTER_ACTUAL_MEMORY_USAGE','Cluster Actual Memory Usage','Total memory used vs total cluster capacity.',NULL,'GB','INFRASTRUCTURE','METRIC',0,'STRING',5);
insert  into `metric_type`(`metric_type_id`,`name`,`title`,`description`,`qos_term_uri`,`metric_unit`,`target`,`type`,`is_critical`,`data_type`,`computation_order`) values (37,'CLUSTER_DISK_SPACE_USAGE','Cluster Disk Space Usage','Disk space used by VMs vs total cluster capacity.',NULL,'GB','INFRASTRUCTURE','METRIC',0,'STRING',5);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
