//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.15 at 10:37:16 AM BST 
//


package org.slasoi.common.eventschema;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SLAType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SLAType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AgreementTerm" type="{http://www.slaatsoi.org/eventschema}AgreementTermType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="slaUUID" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="slaURI" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="assessmentResult" type="{http://www.slaatsoi.org/eventschema}AssessmentResultType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SLAType", propOrder = {
    "agreementTerm"
})
public class SLAType
    implements Serializable
{

    @XmlElement(name = "AgreementTerm", required = true)
    protected List<AgreementTermType> agreementTerm;
    @XmlAttribute(required = true)
    protected String slaUUID;
    @XmlAttribute(required = true)
    protected String slaURI;
    @XmlAttribute
    protected AssessmentResultType assessmentResult;

    /**
     * Gets the value of the agreementTerm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the agreementTerm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAgreementTerm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AgreementTermType }
     * 
     * 
     */
    public List<AgreementTermType> getAgreementTerm() {
        if (agreementTerm == null) {
            agreementTerm = new ArrayList<AgreementTermType>();
        }
        return this.agreementTerm;
    }

    /**
     * Gets the value of the slaUUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSlaUUID() {
        return slaUUID;
    }

    /**
     * Sets the value of the slaUUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSlaUUID(String value) {
        this.slaUUID = value;
    }

    /**
     * Gets the value of the slaURI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSlaURI() {
        return slaURI;
    }

    /**
     * Sets the value of the slaURI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSlaURI(String value) {
        this.slaURI = value;
    }

    /**
     * Gets the value of the assessmentResult property.
     * 
     * @return
     *     possible object is
     *     {@link AssessmentResultType }
     *     
     */
    public AssessmentResultType getAssessmentResult() {
        return assessmentResult;
    }

    /**
     * Sets the value of the assessmentResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssessmentResultType }
     *     
     */
    public void setAssessmentResult(AssessmentResultType value) {
        this.assessmentResult = value;
    }

}
