CPULAvg1
0.35
0.37
0.31
0.34
0.29
0.27
0.30
0.48
0.41
0.93
1.38
1.75
1.71
2.04
1.88
1.59
1.34
1.14
1.12
1.55
1.39
1.17
0.99
0.91
0.77
1.25
1.13
0.96
0.81
0.69
0.58
1.02
1.01
0.85
0.72
0.61
0.52
1.11
1.01
0.94
0.87
0.74
0.62
0.98
0.90
0.77
0.65
0.55
0.46
1.00
0.99
0.84
0.71
0.60
0.51
1.11
1.09
0.92
0.78
0.66
0.56
1.01
0.85
0.72
0.61
0.51
0.43
0.82
0.70
0.59
0.50
0.49
0.42
0.89
0.75
0.63
0.54
0.53
0.45
0.83
0.70
0.59
0.81
0.68
0.73
1.07
1.05
0.89
0.75
0.64
0.54
0.98
0.83
0.70
0.59
0.50
0.42
0.81
0.69
0.58
0.49
0.42
0.35
0.75
0.64
0.54
0.53
0.45
0.38
0.78
0.66
0.56
0.47
0.40
0.34
0.74
0.85
0.71
0.60
0.51
0.43
0.82
0.69
0.59
0.50
0.42
0.43
0.89
0.75
0.64
1.02
0.86
1.21
1.48
2.05
2.22
2.03
1.80
1.60
1.81
1.53
1.30
1.10
0.93
0.78
1.19
1.08
0.91
0.77
0.65
0.55
0.92
0.78
0.66
0.56
0.47
0.40
0.79
0.67
0.57
0.48
0.40
0.34
0.74
0.63
0.60
0.51
0.51
0.43
0.74
0.63
0.53
0.45
0.38
0.32
0.65
0.62
0.53
0.52
0.44
0.37
0.77
0.65
0.55
0.54
0.46
0.54
0.83
0.85
0.72
0.69
0.58
0.49
0.80
0.68
0.57
0.48
0.41
0.35
0.67
0.57
0.48
0.48
0.41
0.34
0.67
0.57
0.48
0.49
0.41
0.35
0.75
0.63
0.54
0.45
0.38
0.32
0.65
0.55
0.47
0.39
0.33
0.28
0.62
0.52
0.44
0.37
0.32
0.27
0.61
0.51
0.43
0.37
0.31
0.26
0.53
0.45
0.38
0.32
0.27
0.23
0.57
0.48
0.48
0.41
0.35
0.29
0.55
0.47
0.40
0.33
0.28
0.24
0.58
0.57
0.48
0.41
0.79
1.40
1.57
1.69
1.80
1.60
1.43
1.35
1.45
1.23
1.04
1.03
0.87
0.74
0.93
0.79
0.67
0.56
0.48
0.40
0.65
0.62
0.53
0.44
0.38
0.32
0.65
0.55
0.54
0.46
0.39
0.33
0.59
0.57
0.48
0.41
0.34
0.29
0.55
0.47
0.39
0.33
0.28
0.24
0.51
0.43
0.44
0.45
0.38
0.32
0.65
0.55
0.47
0.47
0.40
0.34
0.59
0.50
0.42
0.36
0.30
0.26
0.60
0.58
0.49
0.42
0.35
0.30
0.56
0.47
0.40
0.34
0.29
0.24
0.50
0.43
0.36
0.30
0.26
0.22
0.41
0.35
0.29
0.25
0.21
0.18
0.38
0.32
0.27
0.23
0.19
0.16
0.44
0.38
0.32
0.27
0.30
0.25
0.52
0.44
0.37
0.31
0.27
0.22
0.50
0.42
0.35
0.30
0.25
0.21
0.49
0.41
0.35
0.29
0.25
0.21
0.48
0.41
0.35
0.29
0.25
0.21
0.64
0.62
0.53
0.45
0.78
1.14
1.67
1.57
1.41
1.35
1.14
0.97
1.13
0.95
0.81
0.68
0.65
0.55
0.77
0.65
0.55
0.47
0.39
0.33
0.59
0.50
0.42
0.36
0.30
0.25
0.52
0.44
0.37
0.31
0.26
0.22
0.49
0.42
0.35
0.30
0.25
0.21
0.49
0.41
0.35
0.29
0.25
0.21
0.48
0.41
0.35
0.29
0.25
0.21
0.40
0.42
0.36
0.52
0.44
0.37
0.70
0.59
0.58
0.49
0.41
0.35
0.60
0.51
0.50
0.43
0.36
0.30
0.64
0.54
0.46
0.39
0.33
0.27
0.54
0.46
0.39
0.33
0.27
0.23
0.42
0.36
0.30
0.33
0.28
0.56
0.78
0.66
0.56
0.47
0.40
0.34
0.51
0.43
0.36
0.31
0.26
0.22
0.49
0.41
0.35
0.29
0.25
0.21
0.40
0.34
0.29
0.24
0.21
0.17
0.30
0.25
0.21
0.34
0.29
0.24
0.43
0.37
0.31
0.26
0.29
0.25
0.66
0.70
0.60
0.95
1.17
1.43
1.95
1.81
1.60
1.50
1.27
1.07
0.98
0.83
0.70
0.59
0.50
0.42
0.59
0.50
0.42
0.44
0.37
0.31
0.42
0.35
0.30
0.25
0.21
0.18
0.22
0.26
0.22
0.19
0.16
0.13
0.35
0.37
0.31
0.34
0.29
0.24
0.28
0.24
0.20
0.25
0.21
0.18
0.22
0.19
0.16
0.21
0.17
0.15
0.20
0.17
0.14
0.12
0.10
0.08
0.14
0.12
0.10
0.09
0.07
0.06
0.29
0.24
0.20
0.17
0.14
0.12
0.34
0.28
0.24
0.20
0.17
0.14
0.36
0.30
0.25
0.21
0.18
0.15
0.44
0.37
0.32
0.27
0.22
0.19
0.23
0.20
0.17
0.14
0.12
0.10
0.16
0.28
0.24
0.28
0.24
0.20
0.24
0.20
0.25
0.43
0.36
0.31
0.33
0.43
0.36
0.45
0.46
0.39
0.56
0.48
0.40
0.34
0.29
0.24
0.28
0.24
0.20
0.17
0.14
0.12
0.47
0.44
0.96
0.81
1.35
1.73
2.29
2.23
1.96
1.66
1.40
1.19
1.53
1.36
1.15
1.05
0.96
0.81
1.21
1.10
0.93
0.78
0.66
0.56
0.92
0.85
0.72
0.61
0.68
0.57
1.09
0.99
1.28
1.08
0.92
0.77
1.11
1.01
0.86
0.72
0.69
0.58
0.95
0.95
0.80
0.68
0.58
0.49
0.87
0.73
0.62
0.52
0.44
0.37
0.76
0.65
0.55
0.46
0.39
0.33
0.73
0.62
0.52
0.44
0.37
0.32
0.95
0.95
0.80
0.68
0.58
0.49
0.87
0.73
0.62
0.60
0.50
0.57
0.94
0.79
0.67
0.57
0.88
0.75
1.08
0.92
0.78
0.66
0.63
0.53
0.98
0.90
0.76
0.64
0.54
0.46
0.84
0.71
0.68
0.66
0.70
0.59
0.96
0.81
0.68
0.58
0.49
0.41
0.95
0.80
0.68
0.58
0.49
0.41
0.88
0.89
0.76
0.64
0.54
0.46
0.91
0.77
0.65
0.55
0.47
0.48
0.93
1.27
1.63
1.86
2.06
1.97
2.28
1.93
1.63
1.38
1.17
0.99
1.29
1.09
0.92
0.78
0.66
0.56
0.93
0.86
0.73
0.61
0.52
0.44
0.83
0.70
0.59
0.50
0.42
0.36
0.76
0.64
0.54
0.46
0.39
0.49
0.87
0.73
0.62
0.60
0.51
0.87
1.19
1.08
0.92
0.77
0.65
0.55
0.92
0.78
0.73
0.62
0.52
0.44
0.76
0.64
0.54
0.46
0.39
0.33
0.73
0.62
0.52
0.44
0.37
0.32
0.72
0.61
0.52
0.44
0.37
0.31
0.64
0.54
0.46
0.39
0.33
0.28
0.62
0.52
0.44
0.37
0.31
0.27
0.60
0.51
0.51
0.43
0.37
0.31
0.72
0.61
0.66
0.56
0.47
0.40
0.79
0.67
0.57
0.63
0.53
0.45
0.76
0.64
0.54
0.46
0.39
0.33
0.73
0.62
0.52
0.44
0.37
0.32
0.65
0.55
0.46
0.39
0.33
0.28
0.62
0.52
0.44
0.37
0.31
0.63
0.92
1.14
1.34
1.50
1.41
1.27
1.53
1.29
1.09
0.93
0.78
0.66
0.94
0.80
0.67
0.57
0.48
0.41
0.81
0.75
0.71
0.60
0.51
0.50
0.73
0.62
0.52
0.44
0.37
0.32
0.65
0.55
0.46
0.39
0.33
0.28
0.54
0.46
0.39
0.33
0.28
0.23
0.51
0.43
0.36
0.31
0.26
0.22
0.71
0.60
0.51
0.43
0.36
0.31
0.57
0.48
0.41
0.34
0.29
0.24
0.67
0.56
0.48
0.40
0.34
0.29
0.55
0.55
0.62
0.53
0.44
0.38
0.62
0.52
0.44
0.37
0.32
0.27
0.53
0.44
0.38
0.32
0.27
0.31
0.57
0.48
0.40
0.34
0.29
0.24
0.51
0.43
0.44
0.37
0.31
0.27
0.60
0.51
0.43
0.36
0.31
0.33
0.66
0.56
0.47
0.40
0.34
0.28
0.54
0.46
0.47
0.39
0.41
0.34
0.67
0.57
0.48
0.41
0.34
0.29
0.55
0.46
0.39
0.81
1.09
0.92
1.08
1.39
1.98
1.75
1.56
1.32
1.42
1.20
1.02
0.86
0.73
0.61
0.89
0.76
0.64
0.54
0.46
0.39
0.63
0.54
0.45
0.46
0.39
0.33
0.58
0.49
0.42
0.35
0.30
0.25
0.60
0.51
0.51
0.43
0.36
0.31
0.56
0.47
0.40
0.34
0.29
0.24
0.51
0.43
0.36
0.38
0.39
0.41
0.65
0.55
0.46
0.39
0.48
0.40
0.64
0.54
0.46
0.54
0.45
0.38
0.62
0.53
0.52
0.44
0.45
0.38
0.62
0.60
0.50
0.43
0.36
0.30
0.56
0.47
0.56
0.47
0.47
0.40
0.64
0.55
0.46
0.39
0.33
0.28
0.46
0.39
0.33
0.28
0.24
0.20
0.54
0.46
0.39
0.33
0.28
0.23
0.50
0.59
0.50
0.42
0.35
0.30
0.79
0.74
0.63
0.53
0.45
0.46
0.61
0.52
0.44
0.37
0.31
0.27
0.53
0.45
0.38
0.32
0.27
0.23
0.49
0.42
0.35
0.30
0.62
0.97
1.04
1.33
1.34
1.21
1.10
0.93
1.08
0.92
0.78
0.73
0.62
0.52
0.67
0.57
0.48
0.40
0.34
0.29
0.54
0.46
0.39
0.33
0.28
0.24
0.57
0.64
0.69
0.59
0.57
0.49
0.71
0.60
0.51
0.51
0.43
0.36
0.54
0.45
0.38
0.40
0.34
0.28
0.55
0.62
0.53
0.44
0.38
0.32
0.50
0.42
0.35
0.30
0.25
0.21
0.48
0.41
0.34
0.29
0.25
0.21
0.48
0.40
0.34
0.29
0.24
0.20
0.47
0.40
0.34
0.29
0.24
0.20
0.47
0.40
0.34
0.29
0.31
0.27
0.45
0.38
0.32
0.27
0.23
0.19
0.39
0.33
0.28
0.24
0.28
0.24
0.50
0.42
0.36
0.30
0.26
0.30
0.40
0.34
0.37
0.31
0.26
0.22
0.26
0.22
0.19
0.16
0.13
0.11
0.39
0.33
0.28
0.24
0.20
0.17
0.44
0.38
0.32
0.27
0.23
0.19
0.46
1.03
0.95
1.39
1.69
2.02
2.38
2.76
2.48
2.24
1.97
1.67
1.87
1.73
1.46
1.24
1.04
0.88
1.35
1.36
1.15
0.97
0.82
0.70
1.12
1.02
0.86
0.73
0.62
0.60
1.12
1.09
0.92
0.78
0.66
0.56
1.00
0.99
0.84
0.71
0.60
0.51
0.88
0.82
0.70
0.59
0.50
0.42
0.81
0.76
0.64
0.54
0.46
0.39
0.78
0.66
0.56
0.47
0.40
0.34
0.82
0.84
0.71
0.60
0.51
0.43
0.82
0.69
0.59
0.49
0.42
0.50
0.88
0.74
0.63
0.53
0.45
0.38
0.86
0.87
0.74
0.62
0.53
0.44
0.91
0.92
0.78
0.66
0.56
0.47
0.85
0.72
0.61
0.52
0.44
0.37
0.92
0.85
0.72
0.61
0.52
0.44
0.82
0.70
0.59
0.50
0.42
0.36
0.99
0.91
0.77
0.65
0.77
0.65
0.93
0.86
0.72
0.69
0.59
0.50
1.17
1.15
0.97
0.82
0.69
0.67
1.10
1.00
0.85
1.12
1.43
1.69
1.96
1.74
1.55
1.31
1.11
0.94
1.32
1.12
0.95
0.80
0.68
0.57
0.94
0.87
0.73
0.62
0.53
0.44
0.83
0.70
0.59
0.50
0.42
0.36
0.60
0.58
0.49
0.42
0.35
0.30
0.71
0.67
0.57
0.48
0.41
0.34
0.74
0.63
0.53
0.45
0.38
0.32
0.81
0.76
0.64
0.54
0.46
0.39
0.79
0.81
0.69
0.66
0.56
0.47
0.78
0.66
0.56
0.55
0.46
0.39
0.79
0.82
0.69
0.58
0.49
0.42
0.73
0.62
0.52
0.44
0.37
0.32
0.65
0.55
0.46
0.39
0.33
0.28
0.68
0.58
0.49
0.41
0.35
0.44
0.75
0.71
0.99
0.83
0.71
0.60
0.89
0.82
0.70
0.59
0.50
0.42
0.81
0.69
0.58
0.49
0.49
0.41
0.73
0.69
0.73
0.62
0.68
0.58
0.94
0.87
0.74
0.62
0.53
0.45
0.76
0.71
0.60
0.51
0.43
0.36
0.69
1.02
1.01
0.86
1.09
1.74
2.29
2.23
1.96
1.66
1.40
1.19
1.31
1.11
0.94
0.79
0.67
0.57
0.71
0.67
0.57
0.48
0.41
0.34
0.60
0.58
0.49
0.41
0.35
0.30
0.64
0.61
0.52
0.44
0.37
0.31
0.57
0.48
0.41
0.35
0.37
0.31
0.49
0.49
0.41
0.35
0.37
0.31
0.72
0.68
0.58
0.49
0.41
0.35
0.60
0.51
0.43
0.36
0.31
0.26
0.53
0.45
0.38
0.32
0.27
0.23
0.42
0.35
0.30
0.25
0.58
0.49
0.80
0.75
0.63
0.53
0.45
0.38
0.78
0.74
0.62
0.53
0.52
0.44
0.75
0.86
0.72
0.61
0.52
0.44
0.68
0.72
0.61
0.59
0.50
0.42
0.66
0.56
0.47
0.47
0.40
0.34
0.66
0.64
0.54
0.45
0.38
0.32
0.58
0.49
0.42
0.35
0.30
0.25
0.59
0.65
0.55
0.46
0.39
0.33
0.59
0.50
0.42
0.35
0.78
1.30
1.49
1.74
1.87
1.98
1.92
1.70
1.90
1.68
1.42
1.28
1.08
0.91
1.08
0.91
0.77
0.65
0.55
0.55
0.92
0.86
0.72
0.61
0.52
0.44
0.68
0.57
0.48
0.41
0.35
0.29
0.71
0.75
0.63
0.53
0.45
0.38
0.71
0.60
0.51
0.43
0.36
0.31
0.57
0.48
0.40
0.34
0.29
0.24
0.51
0.43
0.36
0.31
0.26
0.36
0.54
0.45
0.38
0.32
0.42
0.36
0.76
0.72
0.61
0.59
0.50
0.57
0.87
0.74
0.70
0.67
0.57
0.48
0.71
0.76
0.64
0.55
0.46
0.39
0.78
0.66
0.56
0.47
0.40
0.48
0.64
0.54
0.45
0.38
0.32
0.27
0.61
0.52
0.44
0.37
0.31
0.26
0.61
0.52
0.44
0.45
0.38
0.39
0.64
0.54
0.46
0.39
0.33
0.28
0.61
0.59
0.50
0.42
0.35
0.30
0.63
0.54
0.45
0.38
0.32
0.27
0.53
0.45
0.38
0.32
0.27
0.60
0.73
1.06
1.27
1.44
1.36
1.23
1.42
1.20
1.02
0.86
0.73
0.61
1.05
0.97
0.82
0.69
0.58
0.49
0.64
0.55
0.46
0.39
0.33
0.28
0.54
0.53
0.45
0.38
0.32
0.27
0.53
0.45
0.38
0.32
0.27
0.23
0.49
0.49
0.41
0.35
0.37
0.31
0.57
0.48
0.41
0.35
0.29
0.25
0.44
0.53
0.45
0.46
0.39
0.47
0.78
0.73
0.62
0.77
0.65
0.55
0.84
0.71
0.60
0.51
0.43
0.36
0.77
0.72
0.61
0.52
0.58
0.49
0.72
0.61
0.51
0.43
0.37
0.31
0.49
0.41
0.35
0.30
0.25
0.21
0.56
0.55
0.46
0.39
0.33
0.28
0.70
0.59
0.58
0.49
0.41
0.35
0.60
0.50
0.43
0.36
0.30
0.26
0.44
0.38
0.32
0.27
0.23
0.19
0.39
0.33
0.28
0.23
0.20
0.17
0.44
0.37
0.32
0.27
0.22
0.19
0.31
0.27
0.30
0.27
0.89
1.43
1.45
1.60
1.94
1.86
1.72
1.61
2.18
2.07
1.75
1.48
1.25
1.06
1.50
1.41
1.20
1.01
0.86
0.72
1.30
1.40
1.19
1.00
0.85
0.72
1.22
1.32
1.12
0.95
0.80
0.76
1.17
1.21
1.02
0.87
0.81
0.68
1.11
1.09
0.92
0.78
0.66
0.56
1.00
1.31
1.10
0.93
0.79
0.74
1.16
1.20
1.01
0.86
0.73
0.61
1.05
0.96
0.89
0.82
0.70
0.59
1.03
1.25
1.06
0.90
0.76
0.64
1.08
1.06
0.90
0.76
0.64
0.54
0.91
0.92
0.78
0.66
0.56
0.47
0.85
0.79
0.83
0.70
0.59
0.50
0.95
0.81
0.76
0.64
0.54
0.54
0.91
0.84
0.71
0.60
0.51
0.43
0.82
0.69
0.59
0.50
0.42
0.35
0.75
0.64
0.54
0.46
0.39
0.41
0.80
0.67
0.57
0.48
0.41
0.50
0.88
0.75
0.63
0.53
0.45
0.38
0.85
0.79
1.07
0.91
1.33
1.75
2.02
2.03
1.87
1.66
1.49
1.26
1.52
1.29
1.09
0.92
0.78
0.66
1.01
0.94
0.79
0.82
0.69
0.58
0.95
0.95
0.80
0.84
0.79
0.67
1.02
0.86
0.73
0.62
0.52
0.44
0.83
0.71
0.60
0.50
0.43
0.43
0.75
0.63
0.54
0.45
0.38
0.32
0.73
0.69
0.58
0.49
0.42
0.35
0.75
0.64
0.54
0.45
0.38
0.32
0.80
0.68
0.57
0.48
0.41
0.35
0.90
0.76
0.64
0.55
0.46
0.39
0.71
0.60
0.51
0.43
0.36
0.31
0.71
0.60
0.51
0.43
0.36
0.31
0.64
0.54
0.46
0.39
0.33
0.28
0.61
0.52
0.51
0.43
0.37
0.31
0.72
0.61
0.52
0.58
0.49
0.42
0.73
0.70
0.59
0.65
0.55
0.46
0.77
0.65
0.63
0.53
0.45
0.38
0.63
0.53
0.45
0.38
0.32
0.27
0.69
0.58
0.57
0.48
0.41
0.35
0.91
0.84
0.87
1.18
1.44
1.66
2.30
2.25
2.05
1.81
1.53
1.30
1.48
1.26
1.06
0.90
0.76
0.79
0.97
0.82
0.70
0.59
0.50
0.42
0.66
0.56
0.63
0.54
0.45
0.62
0.83
0.71
0.60
0.50
0.43
0.36
0.69
0.59
0.49
0.42
0.35
0.30
0.56
0.47
0.40
0.34
0.29
0.24
0.59
0.50
0.42
0.36
0.38
0.32
0.58
0.49
0.41
0.35
0.29
0.25
0.60
0.50
0.43
0.36
0.30
0.26
0.52
0.44
0.37
0.32
0.27
0.23
0.50
0.42
0.36
0.30
0.25
0.29
0.56
0.47
0.40
0.34
0.28
0.24
0.59
0.50
0.42
0.36
0.30
0.25
0.52
0.44
0.37
0.31
0.83
0.70
0.90
0.76
0.64
0.54
0.46
0.39
0.64
0.62
0.68
0.58
0.49
0.49
0.80
0.98
0.83
0.70
0.67
0.57
0.79
0.75
0.63
0.53
0.45
0.38
0.63
0.53
0.53
0.45
0.38
0.32
0.58
0.49
0.41
0.35
0.29
0.65
1.02
0.94
0.87
0.74
0.79
0.66
0.79
0.67
0.56
0.48
0.40
0.34
0.76
0.64
0.54
0.46
0.39
0.33
0.58
0.56
0.47
0.40
0.34
0.29
0.55
0.46
0.39
0.41
0.35
0.29
0.47
0.40
0.42
0.43
0.36
0.60
0.90
0.76
0.64
0.54
0.46
0.39
0.70
0.67
0.56
0.48
0.40
0.34
0.74
0.63
0.53
0.45
0.38
0.47
0.70
0.59
0.50
0.42
0.43
0.37
0.54
0.45
0.38
0.47
0.40
0.34
0.67
0.57
0.48
0.41
0.34
0.29
0.55
0.61
0.52
0.44
0.37
0.31
0.57
0.48
0.40
0.34
0.29
0.24
0.51
0.59
0.50
0.42
0.43
0.37
0.62
0.59
0.50
0.42
0.36
0.30
0.64
0.70
0.60
0.58
0.49
0.42
0.58
0.49
0.41
0.35
0.30
0.25
0.51
0.43
0.37
0.31
0.26
0.22
0.41
0.35
0.30
0.25
0.21
0.62
0.83
1.30
1.54
1.75
1.92
1.77
2.03
1.87
1.58
1.34
1.13
0.96
1.04
0.88
0.74
0.70
0.59
0.50
0.88
0.75
0.63
0.54
0.45
0.38
0.62
0.53
0.45
0.38
0.32
0.27
0.53
0.45
0.38
0.32
0.27
0.23
0.42
0.35
0.30
0.25
0.21
0.18
0.46
0.39
0.33
0.28
0.23
0.20
0.47
0.47
0.64
0.76
0.64
0.62
0.75
0.71
0.68
0.58
0.49
0.56
0.94
0.94
0.95
1.11
1.18
1.00
1.53
1.61
1.60
1.50
1.35
1.14
1.57
1.71
1.44
1.22
1.03
1.10
1.85
2.25
1.90
1.61
1.36
1.23
1.42
1.27
1.08
0.91
0.77
0.65
0.93
1.32
1.27
1.07
1.07
0.90
1.30
1.96
2.66
3.09
2.85
2.56
2.39
2.02
1.71
1.45
1.23
1.11
1.24
1.12
1.03
0.95
0.88
0.74
0.86
0.72
0.61
0.52
0.59
0.57
1.34
1.59
1.42
1.42
1.91
2.41
2.62
2.82
2.69
3.02
3.45
3.61
3.67
3.55
3.17
2.68
2.35
2.35
2.83
2.87
2.42
2.05
1.74
1.47
2.00
1.91
1.62
1.37
1.16
0.98
1.44
1.52
1.43
1.28
1.16
0.98
1.60
1.50
1.42
1.20
1.02
0.86
1.42
1.43
1.21
1.09
1.09
1.48
2.23
2.34
2.28
2.09
1.92
1.78
1.66
1.63
1.53
1.45
1.38
1.32
1.27
1.30
3.01
2.78
3.20
3.38
2.86
2.73
2.86
3.06
3.22
2.96
2.59
2.27
2.08
1.76
1.72
1.77
1.89
1.98
2.07
1.90
1.60
1.43
1.36
1.15
1.05
0.97
1.13
1.03
0.95
1.11
1.01
0.94
1.03
0.87
0.89
0.76
0.87
1.04
0.88
0.90
1.07
1.06
1.12
1.26
1.30
1.33
1.35
1.22
1.11
0.94
0.79
0.83
1.29
1.09
1.37
1.40
1.18
1.23
1.27
1.46
1.38
1.48
1.56
1.48
1.33
1.43
1.59
1.66
1.55
1.47
1.55
1.62
1.59
1.43
1.43
1.36
1.15
1.13
1.49
1.57
1.56
1.40
1.18
1.16
1.06
0.97
1.06
0.90
0.84
1.18
1.76
2.03
2.02
1.86
1.73
1.61
1.60
1.67
1.56
1.48
1.25
1.29
1.33
1.28
1.54
1.76
1.65
1.55
1.46
1.39
1.33
1.28
1.24
1.20
1.24
1.28
1.24
1.20
1.17
1.37
1.47
1.55
1.54
1.46
1.69
1.58
1.57
1.79
1.74
1.70
1.96
2.18
2.16
2.35
2.36
2.38
2.25
2.05
1.89
1.75
1.64
1.54
1.30
1.49
1.41
1.27
1.08
0.99
0.92
0.86
0.73
0.69
0.66
0.63
0.75
0.87
0.90
0.76
0.94
0.80
0.75
0.63
0.53
0.45
0.38
0.32
0.27
0.23
0.19
0.16
0.14
0.28
0.23
0.20
0.17
0.14
0.12
0.25
0.29
0.24
0.59
0.50
0.42
0.36
0.30
0.26
0.22
0.18
0.15
0.28
0.23
0.20
0.17
0.22
0.19
0.16
0.13
0.11
0.09
0.08
0.07
0.06
0.05
0.20
0.17
0.30
0.33
0.36
0.39
0.41
0.34
0.29
0.25
0.21
0.17
0.15
0.12
0.10
0.09
0.07
0.06
0.05
0.04
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.01
0.01
0.01
0.15
0.28
0.24
0.43
0.52
0.67
0.80
0.98
0.98
0.83
0.70
0.59
0.50
0.42
0.44
0.40
1.02
1.38
1.24
1.27
1.74
1.69
1.58
1.48
1.25
1.13
0.96
0.89
0.83
0.70
0.60
0.58
0.49
0.41
0.35
0.29
0.25
0.28
0.24
0.35
0.30
0.25
0.21
0.25
0.21
0.18
0.15
0.13
0.11
0.16
0.21
0.18
0.15
0.13
0.11
0.17
0.14
0.20
0.16
0.14
0.12
0.10
0.08
0.07
0.06
0.05
0.04
0.03
0.03
0.02
0.02
0.02
0.01
0.08
0.07
0.06
0.05
0.19
0.16
0.21
0.41
0.65
0.71
0.90
0.76
0.89
0.75
0.63
0.54
0.45
0.46
0.55
0.47
0.39
0.41
0.43
0.58
0.57
0.56
0.62
0.92
1.24
1.19
1.77
1.57
1.33
1.20
1.01
0.86
1.49
1.48
1.33
1.12
0.95
0.80
0.68
0.65
0.55
0.69
0.66
0.56
0.47
0.48
0.41
0.34
0.29
0.32
0.35
0.30
0.33
0.36
0.30
0.26
0.22
0.18
0.15
0.13
0.11
0.09
0.08
0.47
0.39
0.73
1.02
1.34
1.46
1.31
1.19
1.01
0.85
0.72
0.61
0.75
0.79
0.83
0.86
0.88
0.82
0.92
1.01
1.16
1.21
1.25
1.06
0.89
0.76
0.64
0.62
0.52
0.44
0.37
0.32
0.27
0.23
0.19
0.24
0.20
0.17
0.14
0.12
0.10
0.17
0.14
0.19
0.16
0.30
0.40
0.48
0.56
0.54
0.46
0.77
0.72
0.61
0.52
0.75
0.63
0.61
0.68
0.57
0.56
0.47
0.40
0.41
0.35
0.37
0.31
0.41
0.35
0.29
0.33
0.52
0.52
0.60
0.73
0.84
0.94
1.03
