//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EventPayloadType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EventPayloadType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="InteractionEvent" type="{http://slasoi.org/monitoring/xml/eventformat}InteractionEventType"/>
 *         &lt;element name="MonitoringResultEvent" type="{http://slasoi.org/monitoring/xml/eventformat}MonitoringResultEventType"/>
 *         &lt;element name="infrastructureMonitoringEventType" type="{http://slasoi.org/monitoring/xml/eventformat}InfrastructureMonitoringEventType"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EventPayloadType", namespace = "http://slasoi.org/monitoring/xml/eventformat", propOrder = {
    "interactionEvent",
    "monitoringResultEvent",
    "infrastructureMonitoringEventType"
})
public class EventPayloadType {

    @XmlElement(name = "InteractionEvent", namespace = "http://slasoi.org/monitoring/xml/eventformat")
    protected InteractionEventType interactionEvent;
    @XmlElement(name = "MonitoringResultEvent", namespace = "http://slasoi.org/monitoring/xml/eventformat")
    protected MonitoringResultEventType monitoringResultEvent;
    @XmlElement(namespace = "http://slasoi.org/monitoring/xml/eventformat")
    protected InfrastructureMonitoringEventType infrastructureMonitoringEventType;

    /**
     * Gets the value of the interactionEvent property.
     * 
     * @return
     *     possible object is
     *     {@link InteractionEventType }
     *     
     */
    public InteractionEventType getInteractionEvent() {
        return interactionEvent;
    }

    /**
     * Sets the value of the interactionEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link InteractionEventType }
     *     
     */
    public void setInteractionEvent(InteractionEventType value) {
        this.interactionEvent = value;
    }

    /**
     * Gets the value of the monitoringResultEvent property.
     * 
     * @return
     *     possible object is
     *     {@link MonitoringResultEventType }
     *     
     */
    public MonitoringResultEventType getMonitoringResultEvent() {
        return monitoringResultEvent;
    }

    /**
     * Sets the value of the monitoringResultEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonitoringResultEventType }
     *     
     */
    public void setMonitoringResultEvent(MonitoringResultEventType value) {
        this.monitoringResultEvent = value;
    }

    /**
     * Gets the value of the infrastructureMonitoringEventType property.
     * 
     * @return
     *     possible object is
     *     {@link InfrastructureMonitoringEventType }
     *     
     */
    public InfrastructureMonitoringEventType getInfrastructureMonitoringEventType() {
        return infrastructureMonitoringEventType;
    }

    /**
     * Sets the value of the infrastructureMonitoringEventType property.
     * 
     * @param value
     *     allowed object is
     *     {@link InfrastructureMonitoringEventType }
     *     
     */
    public void setInfrastructureMonitoringEventType(InfrastructureMonitoringEventType value) {
        this.infrastructureMonitoringEventType = value;
    }

}
