//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0.3-b24-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.05.05 at 10:58:30 AM BST 
//


package org.slasoi.monitoring.manageability.xml.eventformat;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ServiceSourceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ServiceSourceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Sender" type="{http://slasoi.org/monitoring/xml/eventformat}Entity"/>
 *         &lt;element name="Receiver" type="{http://slasoi.org/monitoring/xml/eventformat}Entity"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ServiceSourceType", namespace = "http://slasoi.org/monitoring/xml/eventformat", propOrder = {
    "sender",
    "receiver"
})
public class ServiceSourceType {

    @XmlElement(name = "Sender", namespace = "http://slasoi.org/monitoring/xml/eventformat", required = true)
    protected Entity sender;
    @XmlElement(name = "Receiver", namespace = "http://slasoi.org/monitoring/xml/eventformat", required = true)
    protected Entity receiver;

    /**
     * Gets the value of the sender property.
     * 
     * @return
     *     possible object is
     *     {@link Entity }
     *     
     */
    public Entity getSender() {
        return sender;
    }

    /**
     * Sets the value of the sender property.
     * 
     * @param value
     *     allowed object is
     *     {@link Entity }
     *     
     */
    public void setSender(Entity value) {
        this.sender = value;
    }

    /**
     * Gets the value of the receiver property.
     * 
     * @return
     *     possible object is
     *     {@link Entity }
     *     
     */
    public Entity getReceiver() {
        return receiver;
    }

    /**
     * Sets the value of the receiver property.
     * 
     * @param value
     *     allowed object is
     *     {@link Entity }
     *     
     */
    public void setReceiver(Entity value) {
        this.receiver = value;
    }

}
