//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.09.21 at 06:37:51 PM CEST 
//


package it.polimi.MA.impl.doe.pdd;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import it.polimi.MA.impl.doe.pdd.IndexedPropertyType.Variable;
import it.polimi.MA.impl.doe.pdd.Process.Extensions;
import it.polimi.MA.impl.doe.pdd.Process.IndexedProperties;
import it.polimi.MA.impl.doe.pdd.Process.PartnerLinks;
import it.polimi.MA.impl.doe.pdd.Process.References;
import it.polimi.MA.impl.doe.pdd.Process.Version;
import it.polimi.MA.impl.doe.pdd.Process.WsdlReferences;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.polimi.MA.impl.doe.pdd package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ProcessReferencesOther_QNAME = new QName("http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", "other");
    private final static QName _ProcessReferencesSchema_QNAME = new QName("http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", "schema");
    private final static QName _ProcessReferencesWsdl_QNAME = new QName("http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", "wsdl");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.polimi.MA.impl.doe.pdd
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Variable }
     * 
     */
    public Variable createIndexedPropertyTypeVariable() {
        return new Variable();
    }

    /**
     * Create an instance of {@link VariableType }
     * 
     */
    public VariableType createVariableType() {
        return new VariableType();
    }

    /**
     * Create an instance of {@link PartnerLinks }
     * 
     */
    public PartnerLinks createProcessPartnerLinks() {
        return new PartnerLinks();
    }

    /**
     * Create an instance of {@link Extensions }
     * 
     */
    public Extensions createProcessExtensions() {
        return new Extensions();
    }

    /**
     * Create an instance of {@link IndexedProperties }
     * 
     */
    public IndexedProperties createProcessIndexedProperties() {
        return new IndexedProperties();
    }

    /**
     * Create an instance of {@link PartnerLinkType }
     * 
     */
    public PartnerLinkType createPartnerLinkType() {
        return new PartnerLinkType();
    }

    /**
     * Create an instance of {@link PartnerRoleType }
     * 
     */
    public PartnerRoleType createPartnerRoleType() {
        return new PartnerRoleType();
    }

    /**
     * Create an instance of {@link IndexedPropertyType }
     * 
     */
    public IndexedPropertyType createIndexedPropertyType() {
        return new IndexedPropertyType();
    }

    /**
     * Create an instance of {@link ReferenceType }
     * 
     */
    public ReferenceType createReferenceType() {
        return new ReferenceType();
    }

    /**
     * Create an instance of {@link WsdlReferences }
     * 
     */
    public WsdlReferences createProcessWsdlReferences() {
        return new WsdlReferences();
    }

    /**
     * Create an instance of {@link References }
     * 
     */
    public References createProcessReferences() {
        return new References();
    }

    /**
     * Create an instance of {@link Process }
     * 
     */
    public Process createProcess() {
        return new Process();
    }

    /**
     * Create an instance of {@link Version }
     * 
     */
    public Version createProcessVersion() {
        return new Version();
    }

    /**
     * Create an instance of {@link MyRoleType }
     * 
     */
    public MyRoleType createMyRoleType() {
        return new MyRoleType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", name = "other", scope = References.class)
    public JAXBElement<ReferenceType> createProcessReferencesOther(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_ProcessReferencesOther_QNAME, ReferenceType.class, References.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", name = "schema", scope = References.class)
    public JAXBElement<ReferenceType> createProcessReferencesSchema(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_ProcessReferencesSchema_QNAME, ReferenceType.class, References.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schemas.active-endpoints.com/pdd/2006/08/pdd.xsd", name = "wsdl", scope = References.class)
    public JAXBElement<ReferenceType> createProcessReferencesWsdl(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_ProcessReferencesWsdl_QNAME, ReferenceType.class, References.class, value);
    }

}
